Repository: workbydivyanshu/aubade
Catalog: po/kw.po
Languages: kw

source: Music Player
kw: Gwarier Ilow

source: music;player;media;audio;playlist;
kw: ilow;gwarier;media;son;rol kanow;

source: Plays music, and nothing else
kw: Gwari ilow, ha travyth ken

source: Aubade is a music player with no delusions of grandeur. If you just want to play music available on your local system then Aubade is the music player you are looking for.
kw: Aubade yw gwarier ilow heb kammgrysyansow. Mar mynnowgh gwari ilow kavadow war dha system leel, Aubade yw an gwarier ilow rag ty.

source: Current features:
kw: Nasyow a-lemmyn:

source: adaptive UI
kw: ynterfas desedhadow

source: UI recoloring using the album art
kw: gis ynterfas ow tevnydhya an art kuntilow

source: drag and drop support to queue songs
kw: skoodhyans draylya ha droppya rag lostya kanow

source: shuffle and repeat
kw: chonsya ha dasleverel

source: MPRIS integration
kw: oberi gans MPRIS

source: Play the Previous Song
kw: Gwari an Gan Kynsa

# a11y
source: Skip backwards
kw: Skyppya war gamm

source: Toggle Play
kw: Dewis Gwari

# a11y
source: Toggle play
kw: Dewis gwari

source: Play the Next Song
kw: Gwari an Gan Nessa

# a11y
source: Skip forward
kw: Skyppya war-rag

source: Toggle Playlist
kw: Dewis Rol Kanow

# a11y
source: Toggle playlist
kw: Dewis rol kanow

source: Shuffle the Playlist
kw: Chonsya an Rol Kanow

# a11y
source: Shuffle
kw: Chonsya

source: Enable Repeat
kw: Bywhe Dasleverel

# a11y
source: Repeat
kw: Dasleverel

source: Main Menu
kw: Rol Chif

# a11y
source: Primary menu
kw: Pennrol

source: Copy
kw: Kopia

source: Open Directory
kw: Ygeri Restrenva

source: Add _Song
kw: Addya _Kan

source: Add _Folder
kw: Addya _Restrenva

source: Clear
kw: Dilea

source: _Match Cover Art
kw: _Omdhesedha Art Kuntilow

source: _Background Playback
kw: _Senyans Kilva

# replaygain-menu
source: _Album
kw: _Kuntilow

# replaygain-menu
source: _Song
kw: _Kan

# replaygain-menu
source: _Disabled
kw: _Marow

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Aubade
kw: _A-dro dhe Aubade

source: _Quit
kw: _Kwytya

source: Search Songs in the Playlist
kw: Hwilas Kanow y'n Rol

source: Playlist
kw: Rol Kanow

source: Close the Playlist
kw: Degea an Rol Kanow

source: Select Songs in the Playlist
kw: Hwilas Kanow y'n Rol

source: Search songs
kw: Hwilas kanow

# a11y
source: Search
kw: Hwilas

# a11y
source: Type to search songs
kw: Jynnskrifewgh rag hwilas kanow

source: Select All Songs
kw: Dewis Oll Kanow

source: Remove Selected Songs
kw: Remova Kanow Dewisys

# a11y
source: No cover available
kw: Art kuntilow kavadow vyth

# a11y
source: Currently playing
kw: Gwari y'n eur ma

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Toggle primary menu
kw: Dewis pennrol

# shortcut window
source: Copy song details to the clipboard
kw: Kopia manylyno kan war'n astel glypp

# shortcut window
source: Show shortcuts
kw: Diskwedhes kesunyansow bysowek

# shortcut window
source: Quit
kw: Kwytya

# shortcut window
source: Playlist
kw: Rol Kanow

# shortcut window
source: Add a song to the playlist
kw: Addya kanow dhe'n rol

# shortcut window
source: Add a folder to the playlist
kw: Addya restrenva dhe'n rol kanow

# shortcut window
source: Clear the playlist
kw: Dilea an rol

# shortcut window
source: Toggle the playlist pane
kw: Dewis an kwarel rol kanow

# shortcut window
source: Search the playlist
kw: Hwilas an rol kanow

# shortcut window
source: Toggle shuffling songs
kw: Dewis ow chonsya kanow

# shortcut window
source: Playback
kw: Senyans

# shortcut window
source: Toggle play/pause
kw: Dewis gwari/powes

# shortcut window
source: Previous song
kw: Kan kyns

# shortcut window
source: Next song
kw: Kan nessa

# shortcut window
source: Seek backwards in the current song
kw: Travalya war gamm y'n gan a-lemmyn

# shortcut window
source: Seek forward in the current song
kw: Travalya war-rag y'n gan a-lemmyn

source: Drop a song to add it to the playlist
kw: Droppya kan rag addya dhe'n rol

source: Select a file or a folder, or drag files from your file manager to the application window to add songs to the playlist
kw: Dewis restren po restrenva, po draylya restrennow dhyworth dha dyghtyer restrennow dhe'n fenester app rag addya kanow dhe'n rol

source: Restore Playlist
kw: Daswul Rol Kanow

source: Add Folder
kw: Addya Restrenva

source: Add Song
kw: Addya Kan

# a11y
source: Elapsed time
kw: Termyn hwarvosys

# a11y
source: Remaining time
kw: Termyn remenant

source: translator-credits
kw: Flynn

source: Aubade needs to run in the background to play music
kw: Res yw dhe Aubade eksekutya yn kilva rag gwari ilow

source: Playback in progress
kw: Senyans yn avonsyans

source: Unknown artist
kw: Awtour ankoth

source: Unknown title
kw: Titel ankoth

source: Unknown album
kw: Kuntilow ankoth

source: Cover image
kw: Aven kuntilow

source: Do Not Repeat
kw: Na Dhasleverel

source: Repeat All Songs
kw: Dasleverel Oll Kanow

source: Repeat the Current Song
kw: Dasleverel an Gan A-Lemmyn

source: Audio files
kw: Restrennow son

source: _Add Song
kw: _Addya Kan

source: Open File
kw: Ygeri Restren

source: Unable to access files
kw: Ny yllir drehedhes restrennow

source: _Add Folder
kw: _Addya Restrenva

source: Open Folder
kw: Ygeri Restrenva

source: No available song found
kw: Kan kavadow kevys vyth

source: No songs found
kw: Kanow kevys vyth

source: Added a new song
kw: Addys kan nowydh

source: Play
kw: Gwari

source: Added one song
kw: Addys unn kan

source: Unable to access dropped files
kw: Ny yllir drehedhes restrennow droppys

source: {} minute
kw: {} mynysen

source: {hours} hour {minutes} remaining
kw: {hours} eur {minutes} remenant

source: {} minute remaining
kw: {} mynysen remenant

source: No song selected
kw: Kan dewisys vyth

source: {} song selected
kw: {} kan dewisys

source: Currently playing “{title}” by “{artist}”
kw: Ow gwari y'n eur ma “{title}” gans “{artist}”

source: Unable to open folder
kw: Ny yllir ygeri restrenva
