Repository: workbydivyanshu/aubade
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, de, el, eo, es, eu, fi, fr, he, hr, hu, id, it, ka, ko, lt, ml, nb, nl, nn, oc, pl, pt_br, ro, ru, sk, sl, sr, sv, te, th, uk, uz, vi, zh_cn

source: Unable to open folder
be: Немагчыма адкрыць папку
bg: Папката не може да се отвори
ca: No es pot obrir la carpeta
cs: Nelze otevřít složku
de: Ordner konnte nicht geöffnet werden
el: Αδυναμία ανοίγματος φακέλου
eo: Ne eblas malfermi dosierujon
es: No se puede abrir la carpeta
eu: Ezin da karpeta ireki
fi: Kansion avaaminen ei onnistunut
fr: Impossible d’ouvrir le dossier
he: לא ניתן לפתוח תיקייה
hu: Nem lehet megnyitni a mappát
it: Impossibile accedere alla cartella
ka: საქაღალდის გახსნა შეუძლებელია
ko: 폴더를 열 수 없습니다
lt: Nepavyksta atverti aplanko
nb: Kan ikke åpne mappe
nl: Kan map niet openen
nn: Klarte ikkje å opna mappe
oc: Impossible de dobrir lo dossièr
pl: Nie można otworzyć katalogu
pt_br: Não foi possível abrir a pasta
ro: Dosarul nu poate fi deschis
ru: Невозможно открыть папку
sk: Nie je možné otvoriť priečinok
sl: Mape ni mogoče odpreti
sr: Не могу да отворим фасциклу
sv: Kunde inte öppna mapp
te: ఫోల్డర్‌ను తెరవలేకపోతున్నాను
th: ไม่สามารถเปิดโฟลเดอร์ได้
uk: Не вдалося відкрити теку
uz: Jildni ochish imkonsiz
vi: Không thể mở thư mục
zh_cn: 无法打开文件夹

# shortcut window
source: Show Shortcuts
hr: Prikaži prečace tipkovnice

# shortcut window
source: Toggle Play/Pause
hr: Uklj/Isklj pauzu/reprodukciju

source: _Track
hr: _Pjesma

source: _Off
hr: _Isključi

source: Drop a song to add it to the queue
hr: Ispustite pjesmu za dodavanje u popis izvođenja

source: Repeat All Tracks
hr: Ponovni sve pjesme

source: Repeat the Current Track
hr: Ponovi trenutnu pjesmu

source: _Cancel
hr: _Odustani

source: Unable to access folders
hr: Nemoguć pristup mapama
