Repository: workbydivyanshu/aubade
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, de, el, eo, es, eu, fi, fr, he, hr, hu, id, it, ka, ko, lt, ml, nb, nl, nn, oc, pl, pt_br, ro, ru, sk, sl, sr, sv, te, th, uk, uz, vi, zh_cn

source: Unknown title
ar: عنوان مجهول
be: Невядомая назва
bg: Неизвестно заглавие
ca: Títol desconegut
cs: Neznámý název
de: Unbekannter Titel
el: Άγνωστος τίτλος
eo: Nekonata titolo
es: Título desconocido
eu: Izenburu ezezaguna
fi: Tuntematon kappale
fr: Titre inconnu
he: כותרת לא ידועה
hr: Nepoznat naslov
hu: Ismeretlen cím
id: Judul tak dikenal
it: Titolo sconosciuto
ka: უცნობი სათაური
ko: 알 수 없는 제목
lt: Nežinomas pavadinimas
ml: അജ്ഞാത തലക്കെട്ട്
nb: Ukjent tittel
nl: Onbekende titel
nn: Ukjend tittel
oc: Títol desconegut
pl: Nieznany tytuł
pt_br: Título desconhecido
ro: Titlu necunoscut
ru: Неизвестное название
sk: Neznámy názov
sl: Neznan naslov
sr: Непознат наслов
sv: Okänd titel
te: తెలియని శీర్షిక
th: ไม่ทราบชื่อ
uk: Невідома назва
uz: Noma’lum nom
vi: Không có tiêu đề
zh_cn: 未知标题

source: Unknown album
ar: ألبوم مجهول
be: Невядомы альбом
bg: Неизвестен албум
ca: Àlbum desconegut
cs: Neznámé album
de: Unbekanntes Album
el: Άγνωστο άλμπουμ
eo: Nekonata albumo
es: Álbum desconocido
eu: Album ezezaguna
fi: Tuntematon albumi
fr: Album inconnu
he: אלבום לא ידוע
hr: Nepoznat album
hu: Ismeretlen album
id: Album tak dikenal
it: Album sconosciuto
ka: უცნობი ალბომი
ko: 알 수 없는 앨범
lt: Nežinomas albumas
ml: അജ്ഞാത ആൽബം
nb: Ukjent album
nl: Onbekend album
nn: Ukjent album
oc: Album desconegut
pl: Nieznany album
pt_br: Álbum desconhecido
ro: Album necunoscut
ru: Неизвестный альбом
sk: Neznámy album
sl: Neznan album
sr: Непознат албум
sv: Okänt album
te: తెలియని ఆల్బమ్
th: ไม่ทราบอัลบั้ม
uk: Невідомий альбом
uz: Notanish albom
vi: Album chưa đặt tên
zh_cn: 未知专辑

source: Cover image
ar: صورة الغلاف
be: Вокладка
bg: Обложка
ca: Imatge de caràtula
cs: Obrázek alba
de: Albumbild
el: Εικόνα εξωφύλλου
eo: Kovrila bildo
es: Imagen de portada
eu: Azaleko irudia
fi: Kansikuva
fr: Image de couverture
he: תמונת עטיפה
hu: Borítókép
id: Gambar sampul
it: Copertina
ka: ყდის სურათი
ko: 표지 그림
lt: Viršelis
ml: കവർ ചിത്രം
nb: Omslagsbilde
nl: Albumhoes
nn: Albumkunst
oc: Imatge de cobertura
pl: Okładka
pt_br: Imagem de capa
ro: Coperta
ru: Изображение обложки
sk: Obrázok obalu
sl: Slika naslovnice
sr: Слика омота
sv: Omslagsbild
te: కవర్ చిత్రం
th: ภาพปก
uk: Зображення обкладинки
uz: Muqova rasmi
vi: Ảnh bài
zh_cn: 封面图像

source: Do Not Repeat
be: Не паўтараць
ca: No repeteixis
cs: Neopakovat
de: Nicht wiederholen
fi: Älä kertaa
fr: Ne pas répéter
it: Non ripetere
ka: არ გაიმეორო
lt: Nekartoti
nb: Ikke gjenta
oc: Repetir pas
pl: Bez powtarzania
pt_br: Não repetir
ro: Nu repeta
ru: Не повторять
sl: Ne ponavljaj
sr: Без понављања
sv: Upprepa inte
te: మల్లి ప్లే చేయకు
th: ไม่ต้องเล่นซ้ำ
uk: Не повторювати
zh_cn: 不重复

source: Repeat All Songs
ar: أعِد كل الأغاني
be: Паўтараць усе песні
bg: Повтаряне на всички песни
ca: Repeteix totes les cançons
cs: Opakovat všechny skladby
de: Alle Titel wiederholen
el: Επανάληψη όλων των τραγουδιών
eo: Ripeti ĉiujn kantojn
es: Repetir todas las canciones
eu: Errepikatu abesti guztiak
fi: Kertaa kaikki kappaleet
fr: Répéter tous les morceaux
he: חזרה על כל השירים
hu: Összes dal ismétlése
id: Ulangi Semua Lagu
it: Ripete tutti i brani
ka: ყველა სიმღერის გამეორება
ko: 모든 곡 반복 재생
lt: Kartoti visas dainas
ml: എല്ലാ ഗാനങ്ങളും ആവർത്തിക്കുക
nb: Gjenta alle låter
nl: Alle nummers herhalen
nn: Gjentak alle songar
oc: Repetir totas las cançons
pl: Powtórz wszystkie utwory
pt_br: Repetir todas as músicas
ro: Repetă toate melodiile
ru: Повторить все песни
sk: Opakuje všetky skladby
sl: Ponovi vse posnetke
sr: Поновите све песме
sv: Upprepa alla låtar
te: అన్ని పాటలను పునరావృతం చేయండి
th: เล่นเพลงทั้งหมดซ้ำ
uk: Повторити усі композиції
uz: Barcha musiqalarni takrorlash
vi: Lặp Tất Cả
zh_cn: 重复全部歌曲

source: Repeat the Current Song
ar: أعِد الأغنية الحالية
be: Паўтараць адну песню
bg: Повтаряне на текущата песен
ca: Repeteix la cançó actual
cs: Opakovat současnou skladbu
de: Den aktuellen Titel wiederholen
el: Επανάληψη του τρέχοντος τραγουδιού
eo: Ripeti la nunan kanton
es: Repetir la canción actual
eu: Errepikatu uneko abestia
fi: Kertaa nykyinen kappale
fr: Répéter le morceau actuel
he: חזרה על השיר הנוכחי
hu: A jelenlegi dal ismétlése
id: Ulangi Lagu Saat Ini
it: Ripete il brano corrente
ka: მიმდინარე სიმღერის გამეორება
ko: 현재 곡 반복 재생
lt: Kartoti dabartinę dainą
ml: നിലവിലുള്ള ഗാനം ആവർത്തിക്കുക
nb: Gjenta nåværende låt
nl: Het huidige nummer herhalen
nn: Gjentak noverande song
oc: Repetir la cançon actuala
pl: Powtórz obecny utwór
pt_br: Repetir a música atual
ro: Repetă melodia actuală
ru: Повторить текущую песню
sk: Opakuje aktuálnu skladbu
sl: Ponovi trenutni posnetek
sr: Поновите текућу нумеру
sv: Upprepa den aktuella låten
te: ప్రస్తుత పాటను పునరావృతం చేయండి
th: เล่นเพลงปัจจุบันซ้ำ
uk: Повторити поточну композицію
uz: Joriy musiqani takrorlash
vi: Lặp Bài Hiện Tại
zh_cn: 重复当前歌曲

source: Audio files
ar: ملفات صوتية
be: Аўдыяфайлы
bg: Песни
ca: Fitxers d'àudio
cs: Zvukové soubory
de: Audio-Dateien
el: Αρχεία ήχου
eo: Sonaj dosieroj
es: Archivos de sonido
eu: Audio-fitxategiak
fi: Äänitiedostot
fr: Fichiers audios
he: קובצי שמע
hr: Glazbene datoteke
hu: Hangfájlok
id: Berkas suara
it: File audio
ka: აუდიო ფაილები
ko: 오디오 파일
lt: Garso failai
ml: ഓഡിയോ ഫയലുകൾ
nb: Lydfiler
nl: Audiobestanden
nn: Audiofiler
oc: Fichièrs àudio
pl: Pliki dźwiękowe
pt_br: Arquivos de áudio
ro: Fișiere audio
ru: Аудиофайлы
sk: Audio súbory
sl: Zvokovne datoteke
sr: Аудио датотеке
sv: Ljudfiler
te: ఆడియో ఫైల్స్
th: ไฟล์เสียง
uk: файли звукових даних
uz: Audio fayllar
vi: Tệp âm thanh
zh_cn: 音频文件

source: _Add Song
ar: أضف أ_غنية
be: Дадаць _песню
bg: _Добавяне на песен
ca: _Afegeix cançó
cs: _Přidat skladbu
de: Titel _hinzufügen
el: _Προσθήκη τραγουδιού
eo: _Aldoni kanton
es: _Añadir canción
eu: _Gehitu abestia
fi: _Lisää kappale
fr: _Ajouter un morceau
he: _הוספת שיר
hr: _Dodaj pjesmu
hu: Dal _hozzáadása
id: T_ambah Lagu
it: _Aggiungi brano
ka: _სიმღერის დამატება
ko: 곡 추가(_A)
lt: _Pridėti dainą
ml: പാട്ട് ചേർക്കുക
nb: _Legg til låt
nl: Nummer _toevoegen
nn: Legg til _song
oc: Apondre una _cançon
pl: _Dodaj utwór
pt_br: _Adicionar música
ro: _Adaugă o melodie
ru: _Добавить песню
sk: _Pridať skladbu
sl: Dodaj _posnetek
sr: _Додај песму
sv: _Lägg till låt
te: పాటను జోడించండి (_A)
th: เ_พิ่มเพลง
uk: _Додати композицію
uz: Musiqa qo‘shish
vi: _Thêm bài
zh_cn: 添加歌曲(_A)

source: Open File
ar: افتح ملفًا
be: Адкрыць файл
bg: Отваряне на файл
ca: Obre el fitxer
cs: Otevřít soubor
de: Datei öffnen
el: Άνοιγμα αρχείου
eo: Malfermi dosieron
es: Abrir archivo
eu: Ireki fitxategia
fi: Avaa tiedosto
fr: Ouvrir un fichier
he: פתיחת קובץ
hr: Otvori datoteku
hu: Fájl megnyitása
id: Buka Berkas
it: Apri file
ka: ფაილის გახსნა
ko: 파일 열기
lt: Atverti failą
ml: ഫയൽ തുറക്കുക
nb: Åpne fil
nl: Bestand openen
nn: Opna fil
oc: Dobrir fichièr
pl: Otwórz plik
pt_br: Abrir arquivo
ro: Deschide un fișier
ru: Открыть файл
sk: Otvorenie súboru
sl: Odpri datoteko
sr: Отворите датотеку
sv: Öppna fil
te: ఫైల్‌ని తెరవండి
th: เปิดไฟล์
uk: Відкрити файл
uz: Faylni ochish
vi: Mở tệp
zh_cn: 打开文件

source: Unable to access files
ar: تعذَّر الوصول إلى الملفات
be: Немагчыма атрымаць доступ да файлаў
bg: Не може да се достъпят файлове
ca: No es pot accedir als fitxers
cs: Nelze získat přístup k souborům
de: Auf Dateien konnte nicht zugegriffen werden
el: Αδυναμία πρόσβασης στα αρχεία
eo: Ne eblas aliri dosierojn
es: No se puede acceder a los archivos
eu: Ezin dira fitxategiak atzitu
fi: Ei pääsyä tiedostoihin
fr: Impossible d’accéder aux fichiers
he: לא ניתן לגשת לקבצים
hr: Nemoguć pristup datotekama
hu: Nem lehet hozzáférni a fájlokhoz
id: Tak bisa mengakses berkas
it: Impossibile accedere ai file
ka: ფაილებთან წვდომის შეცდომა
ko: 파일을 열 수 없습니다
lt: Nepavyksta pasiekti failų
ml: ഫയലുകൾ ആക്‌സസ് ചെയ്യാൻ കഴിയുന്നില്ല
nb: Åpning av filer mislyktes
nl: Geen toegang tot bestanden
nn: Klarte ikkje å nå filer
oc: Impossible d'accedir als fichièrs
pl: Nie można otworzyć plików
pt_br: Não foi possível acessar arquivos
ro: Nu se pot accesa fișierele
ru: Невозможно получить доступ к файлам
sk: Nie je možné získať prístup k súborom
sl: Dostop do datotek ni možen
sr: Не могу да приступим датотекама
sv: Kunde inte komma åt filer
te: ఫైళ్ళను యాక్సెస్ చేయలేకపోతున్నాను
th: ไม่สามารถเข้าถึงไฟล์ได้
uk: Не вдалося отримати доступ до файлів
uz: Fayllardan foydalanish imkoni yo‘q
vi: Không thể truy cập vào tệp
zh_cn: 无法访问文件

source: _Add Folder
ar: أضِف _مجلدًا
be: Дадаць п_апку
bg: _Добавяне на папка
ca: _Afegeix una carpeta
cs: _Přidat složku
de: _Ordner hinzufügen
el: _Προσθήκη φακέλου
eo: _Aldoni dosierujon
es: Añadir ca_rpeta
eu: _Gehitu karpeta
fi: _Lisää kansio
fr: _Ajouter un dossier
he: הו_ספת תיקייה
hr: _Dodaj mapu
hu: Mappa _hozzáadása
id: T_ambah Folder
it: _Aggiungi cartella
ka: _საქაღალდის დამატება
ko: 폴더 추가(_A)
lt: Pridėti _aplanką
ml: ഫോൾഡർ ചേർക്കുക
nb: _Legg til mappe
nl: Map _toevoegen
nn: Legg til _mappe
oc: Apondre un _dossièr
pl: _Dodaj katalog
pt_br: _Adicionar pasta
ro: _Adaugă un dosar
ru: _Добавить папку
sk: _Pridať priečinok
sl: Dodaj _mapo
sr: _Додај фасциклу
sv: _Lägg till mapp
te: ఫోల్డర్‌ను జోడించండి (_A)
th: เ_พิ่มโฟลเดอร์
uk: _Додати теку
uz: Jild qo‘shish
vi: _Thêm thư mục
zh_cn: 添加文件夹(_A)

source: Open Folder
ar: افتح مجلدًا
be: Адкрыць папку
bg: Отваряне на папка
ca: Obre la carpeta
cs: Otevřít složku
de: Ordner öffnen
el: Άνοιγμα φακέλου
eo: Malfermi dosierujon
es: Abrir carpeta
eu: Ireki karpeta
fi: Avaa kansio
fr: Ouvrir un dossier
he: פתיחת תיקיה
hr: Otvori mapu
hu: Mappa megnyitása
id: Buka Folder
it: Apri cartella
ka: საქაღალდის გახსნა
ko: 폴더 열기
lt: Atverti aplanką
ml: ഫോൾഡർ തുറക്കുക
nb: Åpne mappe
nl: Map openen
nn: Opna mappe
oc: Dobrir dossièr
pl: Otwórz katalog
pt_br: Abrir pasta
ro: Deschide un dosar
ru: Открыть папку
sk: Otvorenie priečinku
sl: Odpri mapo
sr: Отворите фасциклу
sv: Öppna mapp
te: ఫోల్డర్ తెరవండి
th: เปิดโฟลเดอร์
uk: Відкрити теку
uz: Jildni ochish
vi: Mở thư mục
zh_cn: 打开文件夹

source: No available song found
ar: لم يُعثر على أغاني متاحة
be: Не знойдзена даступных песень
bg: Не е намерена налична песен
ca: No s'ha trobat cap cançó disponible
cs: Nenalezeny dostupné skladby
de: Kein vorhandener Titel gefunden
el: Δεν βρέθηκαν διαθέσιμα τραγούδια
eo: Neniu disponebla kanto trovita
es: No hay ninguna canción disponible
eu: Ez da aurkitu bat datorren abestirik
fi: Saatavilla olevaa kappaletta ei löytynyt
fr: Aucun morceau disponible trouvé
he: לא נמצא שיר זמין
hr: Nema pronađenih dostupnih pjesama
hu: Nem található elérhető dal
id: Tidak ada lagu yang tersedia
it: Nessun brano trovato
ka: სიმღერები მიუწვდომელია
ko: 곡이 없습니다
lt: Nerasta pasiekiamų dainų
ml: ലഭ്യമായ പാട്ടുകളൊന്നും കണ്ടെത്തിയില്ല.
nb: Ingen tilgjengelig låt funnet
nl: Geen beschikbaar nummer gevonden
nn: Ingen tilgjengeleg song funnen
oc: Cap de cançon disponibla pas trobada
pl: Brak dostępnych utworów
pt_br: Nenhuma música disponível encontrada
ro: Nicio melodie disponibilă
ru: Доступных песен не найдено
sk: Nenašla sa žiadna dostupná skladba
sl: Ni najdenih posnetkov
sr: Нема доступних песама
sv: Ingen tillgänglig låt hittades
te: అందుబాటులో ఉన్న పాట ఏదీ కనుగొనబడలేదు
th: ไม่พบเพลงที่ใช้ได้
uk: Не знайдено доступних композицій
uz: Mavjud qo‘shiq topilmadi
vi: Không tìm thấy bài nào có thể truy cập được
zh_cn: 找不到可用歌曲

source: No songs found
ar: لم يُعثر على أغاني
be: Песні не знойдзены
bg: Няма намерени песни
ca: No s'ha trobat cap cançó
cs: Nalezeny žádné skladby
de: Keine Titel gefunden
el: Δεν βρέθηκαν τραγούδια
eo: Neniuj kantoj trovitaj
es: No se han encontrado canciones
eu: Ez da abestirik aurkitu
fi: Kappaleita ei löytynyt
fr: Aucun morceau trouvé
he: לא נמצאו שירים
hr: Nema pronađenih pjesama
hu: Nem találhatók dalok
id: Tidak ada lagu yang ditemukan
it: Nessun brano trovato
ka: სიმღერების გარეშე
ko: 곡이 없습니다
lt: Nerasta dainų
ml: പാട്ടുകളൊന്നും കണ്ടെത്തിയില്ല
nb: Ingen låter funnet
nl: Geen nummers gevonden
nn: Ingen songar funne
oc: Cap de cançon pas trobada
pl: Brak utworów
pt_br: Nenhuma música encontrada
ro: Nu s-au găsit melodii
ru: Песни не найдены
sk: Nenašli sa žiadne skladby
sl: Ni najdenih posnetkov
sr: Нисам нашао ни једну песму
sv: Inga låtar hittades
te: పాటలు ఏవీ కనుగొనబడలేదు
th: ไม่พบเพลง
uk: Композицій не знайдено
uz: Hech qanday musiqa topilmadi
vi: Không tìm thấy bài nào
zh_cn: 找不到歌曲

source: Added a new song
ar: أضيفت أغنية
be: Дададзена новая песня
bg: Добавена е нова песен
ca: S'ha afegit una cançó nova
cs: Nová skladba přidána
de: Ein neuer Titel wurde hinzugefügt
el: Προστέθηκε νέο τραγούδι
eo: Nova kanto aldonita
es: Se ha añadido una canción nueva
eu: Beste abesti bat gehitu da
fi: Lisättiin uusi kappale
fr: Nouveau morceau ajouté
he: נוסף שיר חדש
hr: Dodana je nova pjesma
hu: Új dal hozzáadva
id: Menambahkan lagu baru
it: Aggiunto un nuovo brano
ka: ახალი სიმღერა დაემატა
ko: 새 곡을 추가했습니다
lt: Pridėta nauja daina
ml: ഒരു പുതിയ ഗാനം ചേർത്തു
nb: Ny låt lagt til
nl: Nieuw nummer toegevoegd
nn: La til ein ny song
oc: Una cançon novèla aponduda
pl: Dodano nowy utwór
pt_br: Adicionada uma nova música
ro: S-a adăugat o melodie nouă
ru: Добавлена новая песня
sk: Pridaná nová skladba
sl: Dodan nov posnetek oz. skladba
sr: Додата је нова песма
sv: Lade till en ny låt
te: కొత్త పాటను జోడించారు
th: เพิ่มเพลงใหม่แล้ว
uk: Додано нову композицію
uz: Yangi musiqa kiritildi
vi: Đã thêm bài hát mới
zh_cn: 已添加一首新歌曲

source: Play
ar: شَغِّل
be: Прайграваць
bg: Изпълнение
ca: Reproduir
cs: Přehrát
de: Abspielen
el: Aναπαραγωγή
eo: Ludi
es: Reproducir
eu: Erreproduzitu
fi: Toista
fr: Lire
he: ניגון
hr: Reproduciraj
hu: Lejátszás
id: Putar
it: Riproduci
ka: დაკვრა
ko: 재생
lt: Groti
ml: പ്ലേ
nb: Spill
nl: Afspelen
nn: Spela av
oc: Lectura
pl: Odtwórz
pt_br: Reproduzir
ro: Redare
ru: Воспроизвести
sk: Prehrať
sl: Predvajaj
sr: Пусти
sv: Spela upp
te: ఆడండి
th: เล่น
uk: Відтворити
uz: Ijro
vi: Chơi
zh_cn: 播放

source: Added one song
ar: لم يضف أي أغنية
be: Дададзена {} песня
bg: Добавена е една песен
ca: S'ha afegit una cançó
cs: Přidána jedna skladba
de: Ein Titel wurde hinzugefügt
el: Προστέθηκε ένα τραγούδι
eo: Aldonis unu kanton
es: Se ha añadido una canción
eu: Abesti bat gehitu da
fi: Lisättiin yksi kappale
fr: Un morceau ajouté
he: נוסף שיר אחד
hr: Dodana je {} pjesma
hu: Egy dal hozzáadva
id: Menambahkan satu lagu
it: Aggiunto un brano
ka: დაემატა {} სიმღერა
ko: 곡 {}개를 추가했습니다
lt: Pridėta {} daina
ml: ഒരു ഗാനം ചേർത്തു
nb: Låt lagt til
nl: Eén nummer toegevoegd
nn: La til ein song
oc: Una cançon aponduda
pl: Dodano jeden utwór
pt_br: Adicionada uma música
ro: S-a adăugat o melodie
ru: Добавлена {} песня
sk: Pridaná jedna skladba
sl: Dodanih {} posnetkov
sr: Додата је {} песма
sv: Lade till en låt
te: ఒక పాటను జోడించారు
th: เพิ่ม {} เพลงแล้ว
uk: Додано {} композицію
uz: {} ta musiqa kiritildi
vi: Đã thêm {} bài
zh_cn: 已添加 {} 首歌曲

source: Unable to access dropped files
ar: تعذَّر الوصول للملفات المفلتة
be: Немагчыма атрымаць доступ да перацягнутых файлаў
bg: Пуснатите файлове не може да се достъпят
ca: No s'ha pogut accedir als fitxers que s'han deixat anar
cs: Nelze získat přístup k vloženým souborům
de: Auf abgelegte Dateien konnte nicht zugegriffen werden
el: Αδυναμία πρόσβασης στα αρχεία που εναποτέθησαν
eo: Ne eblas aliri faligitajn dosierojn
es: No se puede acceder a los archivos que ha soltado
eu: Ezin dira jaregindako fitxategiak atzitu
fi: Ei pääsyä pudotettuihin tiedostoihin
fr: Impossible d’accéder aux fichiers déposés
he: לא ניתן לגשת לקבצים שנזרקו
hr: Nemoguć pristup ispuštenim datotekama
hu: Nem lehet hozzáférni a behúzott fájlokhoz
id: Tak bisa mengakses berkas yang dijatuhkan
it: Impossibile accedere ai file eliminati
ka: დაყრილ ფაილებთან წვდომის შეცდომა
ko: 끌어다 놓은 파일을 열 수 없습니다
lt: Nepavyksta pasiekti numestų failų
ml: ഡ്രോപ്പ് ചെയ്ത ഫയലുകൾ ആക്‌സസ് ചെയ്യാനാവുന്നില്ല
nb: Åpning av sluppede filer mislyktes
nl: Geen toegang tot ingesleepte bestanden
nn: Klarte ikkje å nå slopne filer
oc: Impossible d'accedir als fichièrs depausats
pl: Nie można otworzyć przeciągniętych plików
pt_br: Não foi possível acessar arquivos ignorados
ro: Nu se pot accesa fișierele așezate
ru: Невозможно получить доступ к сброшенным файлам
sk: Nie je možné získať prístup k pusteným súborom
sl: Dostop do opuščenih datotek ni možen
sr: Не могу да приступим убаченим датотекама
sv: Kunde inte komma åt släppta filer
te: డ్రాప్ చేయబడిన ఫైల్‌లను యాక్సెస్ చేయలేకపోతున్నాను
th: ไม่สามารถเข้าถึงไฟล์ที่ปล่อยได้
uk: Не вдалося отримати доступ до скинутих файлів
uz: Tashlab yuborilgan fayllarga kirish imkonsiz
vi: Không thể truy cập được vào tệp đã kéo thả
zh_cn: 无法访问拖放的文件

source: {} minute
ar: أقل من دقيقة
be: {} хвіліна
bg: {} минута
ca: {} minut restant
cs: {} minuta
el: {} λεπτό
eo: {} minuto
es: {} minuto
eu: Minutu {}
fi: {} minuutti
he: דקה
hr: {} minuta
hu: {} perc
id: {} menit
it: {} minuto
ka: {} წუთი
ko: {}분
lt: {} minutė
ml: {} മിനിറ്റ്
nb: {} minutt
nl: {} minuut
nn: {} minutt
oc: {} minuta
pl: {} minuta
pt_br: {} minuto
ro: {} minut
ru: {} минута
sk: {} minúta
sl: {} minuta
sr: {} минут
sv: {} minut
te: {} నిమిషం
th: {} นาที
uk: {} хвилина
uz: {} daqiqa
vi: {} phút
zh_cn: {} 分钟

source: {hours} hour {minutes} remaining
ar: تبَّقى {minutes}
be: Засталася {hours} гадзіна {minutes} хвіліна
bg: остават {hours} час {minutes} минути
ca: {hours} hora i {minutes} min restants
cs: Zbývá {hours} hodina {minutes}
de: {hours} Stunde {minutes} verbleibend
el: Απομένει {hours} ώρα και {minutes} λεπτά
eo: {hours} horo {minutes} restas
es: Queda {hours} hora {minutes}
eu: Ordu {hours} eta {minutes} minutu geratzen dira
fi: {hours} tunti {minutes} jäljellä
fr: {hours} heure {minutes} restante
he: נותרו שעה ו־{minutes} דקות
hr: {hours} sat {minutes} preostalo
hu: {hours} óra {minutes} van hátra
id: {hours} jam {minutes} tersisa
it: {hours} ora e {minutes} rimanenti
ka: დარჩენილია {hours} საათი და {minutes} წუთი
ko: {hours}시간 {minutes}분 남음
lt: {hours} valanda {minutes} minutės
ml: {hours} മണിക്കൂർ {minutes} ശേഷിക്കുന്നു
nb: {hours} time og {minutes} igjen
nl: {hours} uur {minutes} resterend
nn: {hours} time {minutes} står att
oc: demòran {hours} ora {minutes}
pl: Pozostała {hours} godzina i {minutes}
pt_br: {hours} hora {minutes} restante
ro: {hours} oră {minutes} rămase
ru: Остался {hours} час {minutes}
sk: Zostáva: {hours} hod. a {minutes} min.
sl: Preostali čas: {hours} ur {minutes} min
sr: Преостало време: {hours} {minutes}
sv: {hours} timme {minutes} kvarstår
te: {hours} గంట {minutes} మిగిలి ఉన్నాయి
th: เหลืออีก {hours} ชั่วโมง {minutes}
uk: Лишилася {hours} година {minutes}
uz: {hours} soat {minutes} daqiqa qoldi
vi: còn {} giờ {} phút nữa
zh_cn: 剩余 {hours} 小时 {minutes} 分钟

source: {} minute remaining
ar: تَبَّقَت أقل من دقيقة
be: Засталася {} хвіліна
bg: остава {} минута
ca: {} minut restant
cs: Zbývá {} minuta
de: {} Minute verbleibend
el: Απομένει {} λεπτό
eo: {} minuto restas
es: Queda {} minuto
eu: Minutu {} geratzen da
fi: {} minuutti jäljellä
fr: {} minute restante
he: נותרה דקה אחת
hr: {} minuta preostala
hu: {} perc van hátra
id: {} menit tersisa
it: {} minuto rimanente
ka: დარჩენილია {} წუთი
ko: {}분 남음
lt: Liko {} minutė
ml: {} മിനിറ്റ് ശേഷിക്കുന്നു
nb: {} minutt igjen
nl: {} minuut resterend
nn: {} minutt står att
oc: {} minuta restanta
pl: Pozostała {} minuta
pt_br: {} minuto restante
ro: {} minut rămas
ru: Осталась {} минута
sk: Zostáva {} minúta
sl: Preostali čas: {} minut
sr: Преостаје {} минут
sv: {} minut kvarstår
te: {} నిమిషం మిగిలి ఉంది
th: เหลืออีก {} นาที
uk: Лишилася {} хвилина
uz: {} daqiqa qoldi
vi: còn {} phút nữa
zh_cn: 剩余 {} 分钟

source: No song selected
ar: لا أغنية محددة
be: Няма выбраных песень
bg: Няма избрана песен
ca: No s'ha seleccionat cap cançó
cs: Nevybrána žádná skladba
de: Kein Titel ausgewählt
el: Δεν επιλέχθηκε τραγούδι
eo: Neniu kanto elektita
es: Ninguna canción seleccionada
eu: Ez da abestirik hautatu
fi: Kappaletta ei ole valittu
fr: Aucun morceau sélectionné
he: לא נבחרו שירים
hr: Nema odabranih pjesama
hu: Nincs dal kijelölve
id: Tidak ada lagu yang dipilih
it: Nessun brano selezionato
ka: სიმღერა არჩეული არაა
ko: 선택한 곡이 없습니다
lt: Jokia daina nepasirinkta
ml: പാട്ടൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
nb: Marker låter
nl: Geen nummers geselecteerd
nn: Ingen song vald
oc: Cap de cançon pas seleccionada
pl: Nie zaznaczono żadnego utworu
pt_br: Nenhuma música selecionada
ro: Nicio melodie selecționată
ru: Не выбрана ни одна песня
sk: Žiadna vybraná skladba
sl: Ni izbranih posnetkov
sr: Није изабрана ни једна песма
sv: Ingen låt markerad
te: పాట ఏదీ ఎంచుకోబడలేదు
th: ไม่ได้เลือกเพลงใด
uk: Не вибрано композиції
uz: Qo‘shiq tanlanmagan
vi: Không chọn bài nào
zh_cn: 未选择歌曲

source: {} song selected
ar: لا أغنية محدَّدة
be: Выбрана {} песня
bg: {} избрана песен
ca: {} cançó seleccionada
cs: Vybrána {} skladba
de: {} Titel ausgewählt
el: {} τραγούδι επιλέχθηκε
eo: {} kanto elektita
es: {} canción seleccionada
eu: Abesti {} hautatu da
fi: {} kappale valittu
fr: {} morceau sélectionné
he: נבחר שיר אחד
hr: {} pjesma odabrana
hu: {} dal kijelölve
id: {} lagu dipilih
it: {} brano selezionato
ka: მონიშნულია {} სიმღერა
ko: 곡 {}개 선택함
lt: Pasirinkta {} daina
ml: {} ഗാനം തിരഞ്ഞെടുത്തു
nb: {} låt markert
nl: {} nummer geselecteerd
nn: {} song vald
oc: {} cançon seleccionada
pl: Zaznaczono {} utwór
pt_br: {} música selecionada
ro: {} melodie selecționată
ru: Выбрана {} песня
sk: {} vybraná skladba
sl: {} izbranih posnetkov
sr: Изабрана је {} песма
sv: {} låt markerad
te: {} పాట ఎంపిక చేయబడింది
th: เลือกอยู่ {} เพลง
uk: Вибрано {} композицію
uz: {} ta musiqa tanlandi
vi: Đã chọn {} bài
zh_cn: 已选择 {} 首歌曲

source: Currently playing “{title}” by “{artist}”
ar: يُشَغِّل «{title}» بواسطة «{artist}»
be: Зараз прайграецца {title} - {artist}
bg: В момента слушате „{title}“ от {artist}
ca: S'està reproduint «{title}» de «{artist}»
cs: Právě hraje “{title}” od “{artist}”
de: Aktuell wird »{title}« von »{artist}« wiedergegeben
el: Αυτή τη στιγμή παίζει το “{title}” από τον/την “{artist}”
eo: Nuntempe ludas “{title}” de “{artist}”
es: Reproduciendo actualmente «{title}» de «{artist}»
eu: Orain erreproduzitzen: “{title}”, egilea: “{artist}”
fi: Toistetaan kappale “{title}” esittäjältä “{artist}”
fr: Lecture de « {title} » par « {artist} »
he: מתנגן כעת „{title}” בביצוע „{artist}”
hr: Trenutno slušate “{title}” od “{artist}”
hu: Jelenleg játszott: „{artist}” – „{title}”
id: Sedang memutar "{title}" oleh "{artist}"
it: “{title}” di “{artist}” in riproduzione
ka: ვუკრავ “{title}”. შემსრულებელი: “{artist}”
ko: 현재 재생중: “{title}” ― “{artist}”
lt: Dabar grojama „{artist}“ „{title}“
ml: നിലവിൽ ഓടുന്നത് “{title}” by “{artist}”
nb: Spiller «{title}» av «{artist}»
nl: ‘{title}’ door ‘{artist}’ aan het afspelen
nn: Spelar av «{title}» av «{artist}»
oc: « {title} » per « {artist} » actualament en lectura
pl: Odtwarzanie utworu „{title}” — {artist}
pt_br: Atualmente reproduzindo “{title}” de “{artist}”
ro: Acum se redă „{title}” de „{artist}”
ru: Сейчас играет "{title}" от "{artist}"
sk: Aktuálne prehrávaná skladba „{title}“ od interpreta „{artist}”
sl: Trenutno predvaja »{title}« ({artist})
sr: Тренутно пуштам „{title}“ коју изводи {artist}
sv: Spelar nu ”{title}” av ”{artist}”
te: ప్రస్తుతం ప్లే అవుతున్నది “{title}”, “{artist}” గారిది
th: ขณะนี้กำลังเล่น “{title}” โดย “{artist}”
uk: Зараз відтворюємо «{title}», «{artist}»
uz: Hozirgi "{title}" musiqa "{artist}" tomonidan ijro etilmoqda
vi: Hiện đang chơi “{}” bởi “{}”
zh_cn: 当前正在播放“{artist}”的“{title}”
