Repository: workbydivyanshu/aubade
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, de, el, eo, es, eu, fi, fr, he, hr, hu, id, it, ka, ko, lt, ml, nb, nl, nn, oc, pl, pt_br, ro, ru, sk, sl, sr, sv, te, th, uk, uz, vi, zh_cn

source: Aubade
ar: أمبرول
eo: Aubadeo
he: אמברול
ko: 앰버롤
ml: ആംബറോൾ
sr: Амберол
uk: Амберол

source: Music Player
ar: مُشَغِّل موسيقى
be: Музычны прайгравальнік
bg: Плеър за музика
ca: Reproductor de música
cs: Přehrávač hudby
de: Musikwiedergabe
el: Αναπαραγωγή μουσικής
eo: Muzikilo
es: Reproductor de música
eu: Musika-erreproduzigailua
fi: Musiikkisoitin
fr: Lecteur de musique
he: נגן מוזיקה
hr: Glazbeni reproduktor
hu: Zenelejátszó
id: Pemutar Musik
it: Lettore musicale
ka: მედია დამკვრელი
ko: 음악 재생기
lt: Muzikos grotuvas
ml: മ്യൂസിക് പ്ലെയർ
nb: Musikkspiller
nl: Muziekspeler
nn: Musikkavspelar
oc: Lector de musica
pl: Odtwarzacz muzyki
pt_br: Reprodutor de músicas
ro: Ascultă muzică
ru: Музыкальный проигрыватель
sk: Prehrávač hudby
sl: Predvajalnik glasbe
sr: Програм за пуштање музике
sv: Musikspelare
te: మ్యూజిక్ ప్లేయర్
th: โปรแกรมเล่นเพลง
uk: Програвач музики
uz: Musiqiy pleyer
vi: Trình phát nhạc
zh_cn: 音乐播放器

source: music;player;media;audio;playlist;
ar: موسيقى;مشغل;وسائط;صوتيات;سمعيات;قائمة تشغيل;music;player;media;audio;playlist;aubade;
be: player;музычны;прайгравальнік;мультымедыя;аўдыя;прайграванне;плэер;
bg: музика;устройство;медия;звук;аудио;списък;песни;изпълнение;music;player;media;audio;playlist;
ca: música;so;reproductor;multimèdia;àudio;llista de reproducció;
cs: hudba;přehrávač;média;audio;playlist;
de: music;player;media;audio;playlist;Musik;Wiedergabe;Medien;Audio;Wiedergabeliste;
el: μουσική;αναπαραγωγέας;μέσα;ήχος;λίστα αναπαραγωγής;
eo: muziko;ludilo;medio;sono;kantolisto;
es: música;sonido;reproductor;medio;lista;reproducción;
eu: musika;erreproduzigailua;multimedia;audioa;erreprodukzio-zerrenda
fi: music;player;media;audio;playlist;musiikki;ääni;soitin;soittolista;
fr: musique;son;lecteur;média;audio;liste de lecture;
he: מוזיקה;מוסיקה;שמע;צליל;נגן;מדיה;אודיו;רשימת השמעה;רשימות השמעה;פליליסט;
hr: glazba;reproduktor;medij;zvuk;popis izvođenja;
hu: zene;lejátszó;média;hang;lejátszási lista;
id: musik;pemutar;media;audio;daftar putar;
it: musica;lettore;media;audio;playlist;
ka: music;sound;player;media;audio;playlist;
ko: music;음악;곡;player;재생;재생기;media;매체;미디어;audio;오디오;소리;음성;playlist;재생목록;목록;
lt: muzika;grotuvas;medija;garsas;grojaraštis;
ml: സംഗീതം; പ്ലെയർ; മീഡിയ; ഓഡിയോ; പ്ലേലിസ്റ്റ്;
nb: GNOME;GTK;musikkspiller;musikkavspiller;musikk;lyd;spillelister;musikkavspilling;lytting;høre;
nl: muziek;music;speler;player;media;audio;afspeellijst;playlist;
nn: musikk;spelar;avspelar;audio;speleliste;playlist;music;player;
oc: musica;lector;mèdia;audio;àudio;lista de lectura;
pl: muzyka;music;odtwarzacz;player;plejer;media;multimedia;audio;lista odtwarzania;playlista;plejlista;MP3;empetrzy;empetrójka;
pt_br: música;músicas;music;som;reprodutor;player;mídia;áudio;audio;lista de reprodução;playlist;
ro: music;player;media;audio;playlist;muzică;listă de redare;
ru: music;player;media;audio;playlist;музыка;проигрыватель;медиа;аудио;список воспроизведения;
sk: hudba;prehrávač;médiá;médium;audio;playlist;zvuk;zoznam skladieb;
sl: music;player;media;audio;playlist;glasba;predvajalnik;predstavna vsebina;seznam predvajanja;skladbe;pesmi;
sr: музика;пуштач;медија;аудио;списак;music;player;media;audio;playlist;
sv: musik;spelare;media;audio;spellista;
th: เพลง;โปรแกรมเล่น;สื่อ;เสียง;รายการเล่น
uk: music;player;media;audio;playlist;музика;звук;програвач;мультимедіа;звук;список відтворення;відтворення;
uz: musiqa;pleyer;media;audio;pleylist;
vi: music;player;media;audio;playlist;nhạc;phát;chơi;chạy;âm thanh;danh sách phát;nghe;
zh_cn: music;player;media;audio;playlist;音乐;播放器;媒体;音频;播放列表;

source: Plays music, and nothing else
ar: شَغِّل الموسيقى، ولا شيء آخر
be: Прайграе музыку і больш нічога
bg: Просто слушане на музика
ca: Reprodueix música i res més
cs: Přehrává hudbu, a nic víc
de: Spielt Musik ab, und sonst nichts
el: Αναπαραγωγή μουσικής, τίποτα άλλο
eo: Ludas muzikon, kaj nenion alian
es: Reproducir música y nada más
eu: Musika erreproduzitzen du, besterik ez
fi: Toistaa musiikkia eikä mitään muuta
fr: Lit de la musique et rien d’autre
he: ניגון מוזיקה, ושום דבר מעבר לכך
hr: Slušajte glazbu i ništa više od toga
hu: Zenét játszik, és semmi több
id: Putar musik, dan tidak ada yang lain
it: Riproduce musica e nient'altro
ka: დაუკარით მუსიკა და არაფერი სხვა
ko: 음악을 재생하며, 다른 동작은 하지 않습니다
lt: Groja muziką ir nieko daugiau
ml: സംഗീതം പ്ലേ ചെയ്യുന്നു, മറിച്ചൊന്നുമില്ല
nb: Hør på favorittmusikken din
nl: Speelt muziek af, en niets anders
nn: Spelar av musikk og ingenting anna
oc: Legís de musica, e pas res mai
pl: Odtwarza muzykę i nic ponadto
pt_br: Reproduz música, nada mais
ro: Redă muzică și nimic altceva
ru: Воспроизводит музыку и ничего больше
sk: Prehráva hudbu a nič viac
sl: Predvaja glasbo in nič drugega
sr: Пушта музику, и ништа друго
sv: Spelar upp musik helt enkelt
te: సంగీతం మాత్రమే ప్లే చేస్తుంది, మరేమీ కాదు.
th: เล่นเพลง และไม่ทำอะไรอย่างอื่น
uk: Відтворює музику, нічого більше
uz: Musiqa yangraydi, boshqa hech narsa yo‘q
vi: Một phần mềm không làm gì khác ngoài chơi nhạc
zh_cn: 播放音乐，别无其他

source: Aubade is a music player with no delusions of grandeur. If you just want to play music available on your local system then Aubade is the music player you are looking for.
ar: أمبِرول هو مُشغِّل موسيقى خالٍ من وهم العظمة. إذا كنتَ ترغبُ فقط في تشغيل الموسيقى المتوفرة على نظامك المحلي، فإنَّ أمبِرول هو مُشغِّل الموسيقى الذي تبحث عنه.
be: Aubade – гэта музычны прайгравальнік без маніі велічы. Калі вы проста хочаце прайграваць музыку з лакальнай сістэмы, Aubade той прайгравальнік, які вам трэба.
bg: „Aubade“ е музикален плеър, което не се преструва на велик. Ако просто искате да слушате музика от локалната ви система, тогава „Aubade“ е музикалното програма, която търсите.
ca: Aubade és un reproductor de música sense deliris de grandesa. Si voleu reproduir música disponible al vostre sistema local únicament, Aubade és el reproductor de música que busqueu.
cs: Aubade je hudební přehrávač bez iluzí vznešenosti. Pokud chcete jen přehrávat hudbu uloženou na svém zařízení, Aubade je hudební přehrávač, který hledáte.
de: Aubade ist eine Musikwiedergabe, die sich nicht für großartig hält. Falls Sie einfach nur Musik auf Ihrem Computer wiedergeben wollen, ist Aubade die Musikwiedergabe, die Sie suchen.
el: Το Aubade είναι ένας αναπαραγωγέας μουσικής χωρίς αυταπάτες και μεγαλοπρέπειες. Αν θέλετε απλά να ακούτε μουσική που είναι διαθέσιμη στο τοπικό σας σύστημα, τότε το Aubade είναι ο αναπαραγωγέας μουσικής που ψάχνετε.
eo: Aubadeo estas muzikludilo sen grandiozaj ambicioj. Se vi simple volas ludi muzikon haveblan en via loka sistemo, tiam Aubadeo estas la muzikludilo, kiun vi serĉas.
es: Aubade es un reproductor de música sin aires de grandeza. Si sólo quiere reproducir música disponible en su sistema local Aubade es el reproductor que estaba buscando.
eu: Aubade handinahirik gabeko musika-erreproduzigailu bat da. Zure sistema lokalean duzun musika entzun nahi baduzu, Aubade da behar duzun erreproduzigailua.
fi: Aubade on musiikkisoitin ilman turhia kilkkeitä. Jos haluat soittaa paikallisella tietokoneella olevaa musiikkia, Aubade on oikea valinta sinulle.
fr: Aubade est un lecteur de musique qui n’en fait pas trop. Si vous voulez simplement écouter la musique disponible sur votre ordinateur, c’est le lecteur qu’il vous faut.
he: אמברול הוא נגן מוזיקה ללא שגעון גדלות. אם ברצונך רק להשמיע מוזיקה הזמינה במערכת המקומית שלך, אמברול הוא נגן המוזיקה בשבילך.
hr: Aubade je glazbeni reproduktor bez obzira na njegovu jednostavnost. Ako samo želite slušati glazbu dostupnu na vašem lokalnom sustavu, tada je Aubade glazbeni reproduktro koji tražite.
hu: Az Aubade egy nagyzási képzelgések nélküli zenelejátszó. Ha csak a helyi rendszerén elérhető zenéket szeretné lejátszani, akkor az Aubade lesz az a zenelejátszó, amelyet keres.
id: Aubade adalah pemutar musik tanpa delusi keagungan. Jika Anda hanya ingin memutar musik yang tersedia di sistem lokal Anda maka Aubade adalah pemutar musik yang Anda cari.
it: Aubade è un lettore musicale senza manie di grandezza. Se vuoi solo riprodurre musica locale, Aubade è il lettore musicale che stai cercando.
ka: Aubade-ი მუსიკის დამკვრელია განდიდების მანიის გარეშე. თუ თქვენ უბრალოდ თქვენს კომპიუტერში არსებული მუსიკის დაკვრა გნებავთ, Aubade -ი ზუსტად ისაა, რასაც ეძებთ.
ko: 앰버롤은 장엄한 착각을 주지 않는 음악 재생 프로그램입니다. 로컬 시스템에 있는 음악을 재생하려 한다면 앰버롤은 여러분이 찾던 음악 재생 프로그램으로 안성맞춤입니다.
lt: Aubade yra muzikos grotuvas be jokių didybės kliedesių. Jeigu tiesiog nori groti muziką, pasiekiamą savo sistemoje, tai Aubade yra muzikos grotuvas, kurio tu ieškai.
ml: ആംബെറോൾ ഒരു മ്യൂസിക് പ്ലെയറാണ്, ഗാംഭീര്യത്തിന്റെ ഭ്രമങ്ങളൊന്നുമില്ല. നിങ്ങളുടെ പ്രാദേശിക സിസ്റ്റത്തിൽ ലഭ്യമായ സംഗീതം മാത്രം പ്ലേ ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, നിങ്ങൾ തിരയുന്ന മ്യൂസിക് പ്ലെയറാണ് ആംബെറോൾ.
nb: Aubade er en vakker musikkspiller uten unødvendige distraksjoner. Hvis du bare ønsker å spille av musikken som finnes på systemet ditt, er Aubade appen du ser etter.
nl: Aubade is een muziekspeler zonder grootheidswaanzin. Als u alleen muziek wilt afspelen die beschikbaar is op uw lokale systeem, dan is Aubade de muziekspeler die u zoekt.
nn: Aubade er ein musikkavspelar med inkje stordomsvanvit. Dersom du berre vil spela av musikk tilgjengeleg på ditt lokale system, er Aubade musikkavspelaren som du leitar etter.
oc: Aubade es un lector àudio sens cap de volontat de grandor. Se volètz sonque escotar la musica disponible sus vòstre sistèma local, alara Aubade es lo lector àudio que vos fa mestièr.
pl: Aubade to odtwarzacz muzyki bez megalomanii. Jeśli chcesz tylko odtwarzać muzykę dostępną na lokalnym komputerze, to Aubade jest odtwarzaczem muzyki, którego szukasz.
pt_br: Aubade é um reprodutor de músicas sem ilusões de grandeza. Se você quer simplesmente reproduzir as músicas disponíveis em seu sistema local então o Aubade é o reprodutor de músicas que você estava procurando.
ro: Aubade este o aplicație simplă de redat muzică. Dacă se dorește doar ascultarea muzicii disponibile local, atunci Aubade este aplicația potrivită.
ru: Aubade - это музыкальный проигрыватель без мании величия. Если вы просто хотите воспроизводить музыку, доступную в вашей локальной системе, то Aubade - это тот музыкальный проигрыватель, который вы ищете.
sk: Aubade je prehrávač hudby, ktorý sa na nič nehrá. Ak chcete jednoducho prehrávať hudbu dostupnú vo vašom lokálnom systéme, potom je Aubade prehrávač hudby, ktorý hľadáte.
sl: Aubade je predvajalnik glasbe brez zablod o svoji veličini. Če želite predvajati glasbo, ki je na voljo v krajevnem sistemu, je Aubade predvajalnik glasbe, ki ga iščete.
sr: Амберол је програм за пуштање музике без разочарења о величини. Ако желите само да пуштате музику доступну на вашем локалном систему тада је Амберол програм за пуштање музике који тражите.
sv: Aubade är en musikspelare utan storhetsvansinne. Om du helt enkelt vill spela upp musik på ditt system så är Aubade musikspelaren för dig.
te: ఆంబరోల్ అనేది ఆడంబరమైన భ్రమలు లేని ఒక మ్యూజిక్ ప్లేయర్. మీరు మీ స్థానిక సిస్టమ్‌లో అందుబాటులో ఉన్న సంగీతాన్ని మాత్రమే ప్లే చేయాలనుకుంటే, మీరు వెతుకుతున్న మ్యూజిక్ ప్లేయర్ ఆంబరోల్ మాత్రమే.
th: Aubade คือโปรแกรมเล่นเพลงที่ไม่พยายามทำตัวให้ยิ่งใหญ่เกินความจำเป็น หากคุณแค่อยากฟังเพลงที่อยู่ในเครื่องของคุณ Aubade ก็คือโปรแกรมเล่นเพลงที่คุณกำลังมองหา
uk: «Амберол» — програма для відтворення музики без особливих претензій на грандіозність. Якщо вам потрібно лише відтворити вашу музику у вашій локальній системі, «Амберол» — саме той програвач, який вам потрібен.
uz: Aubade - buyuklik vasvasalariga ega bo‘lmagan musiqa ijrochisi. Agar faqat mahalliy tizimingizda mavjud musiqani tinglamoqchi bo‘lsangiz, Aubade aynan siz qidirayotgan musiqa pleyeridir.
vi: Aubade là một trình phát nhạc không khoe vẽ lung tung. Nếu như bạn cần một trình phát nhạc chạy cục bộ trên máy bạn, thì Aubade chính là thứ bạn đang cần tìm.
zh_cn: Aubade 是一个没有宏伟妄想的音乐播放器。如果您只想播放您的本地系统上可用的音乐，那么 Aubade 就是您正在寻找的音乐播放器。

source: Current features:
ar: الميزات الحالية:
be: Бягучыя магчымасці:
bg: Функции:
ca: Funcionalitats actuals:
cs: Současné funkce:
de: Derzeitige Funktionen:
el: Τρέχοντα χαρακτηριστικά:
eo: Nunaj funkcioj:
es: Características actuales
eu: Uneko eginbideak:
fi: Nykyiset ominaisuudet:
fr: Fonctionnalités actuelles :
he: תכונות נוכחיות:
hr: Trenutne značajke:
hu: Jelenlegi funkciók:
id: Fitur saat ini:
it: Funzionalità attuali:
ka: მიმდინარე თვისებები:
ko: 현재 기능:
lt: Dabartinės savybės:
ml: നിലവിലെ സവിശേഷതകൾ:
nb: Flere grunner til å elske Aubade:
nl: Huidige functies:
nn: Noverande funksjonar:
oc: Foncionalitats actualas :
pl: Obecne funkcje:
pt_br: Recursos atuais:
ro: Caracteristicile actuale:
ru: Текущие функции:
sk: Aktuálne funkcie:
sl: Trenutne zmožnosti:
sr: Текуће могућности:
sv: Funktioner:
te: ప్రస్తుత ఫీచర్లు:
th: คุณลักษณะปัจจุบัน:
uk: Поточні можливості:
uz: Joriy funksiyalar:
vi: Tính năng:
zh_cn: 当前功能：

source: adaptive UI
ar: واجهة متكيفة
be: адаптыўны інтэрфейс карыстальніка
bg: адаптивен потребителски интерфейс
ca: interfície d'usuari adaptativa
cs: přizpůsobivé UI
de: Adaptive Benutzeroberfläche
el: προσαρμοστικό UI
eo: adaptema interfaco
es: IU adaptativa
eu: interfaze moldakorra
fi: mukautuva käyttöliittymä
fr: interface utilisateur adaptative
he: ממשק משתמש משתנה ומותאם
hr: prilagodljivo grafičko sučelje
hu: alkalmazkodó felhasználói felület
id: antarmuka adaptif
it: interfaccia utente adattiva
ka: მორგებადი ინტერფეისი
ko: 적응형 UI
lt: adaptyvi sąsaja
ml: അഡാപ്റ്റീവ് UI
nb: Lytt hjemme eller på farten; appen tilpasser seg skjermstørrelsen din
nl: adaptieve gebruikersinterface
nn: adaptiv brukargrensesnitt
oc: interfàcia grafica adaptativa
pl: adaptacyjny interfejs
pt_br: interface gráfica adaptável
ro: interfață adaptabilă
ru: адаптивный пользовательский интерфейс
sk: adaptívne používateľské rozhranie
sl: prilagodljiv vmesnik
sr: прилагодљиво корисничко сучеље
sv: adaptivt användargränssnitt
te: అనుకూల UI
th: ส่วนติดต่อผู้ใช้ที่ปรับตัวได้
uk: адаптивний інтерфейс користувача
uz: moslashuvchan UI
vi: giao diện người dùng thích ứng
zh_cn: 自适应用户界面

source: UI recoloring using the album art
ar: تلوين الواجهة من صور الألبوم
be: змяненне колеру інтэрфейсу згодна з вокладкай
bg: преоцветяване на потребителския интерфейс с помощта на обложката на албума
ca: reacoloriment de la interfície d'usuari utilitzant la caràtula de l'àlbum
cs: UI měnící barvu na základě obrázku alba
de: Benutzeroberfläche passt sich farblich ans Albumbild an
el: αλλαγή χρωμάτων του UI χρησιμοποιώντας το εξώφυλλο του άλμπουμ
eo: Interfaca rekulorigado laŭ la kovrila arto
es: Colorear la IU usando el diseño del álbum
eu: interfazearen kolorea aldatzen da albumaren itxura erabilita
fi: Käyttöliittymän väritys albumin kansikuvitusta käyttäen
fr: utilisation des couleurs de la couverture de l’album pour coloriser l’interface utilisateur
he: צביעת ממשק המשתמש בהתאם לכיסוי האלבום
hr: grafičko sučelje mijenja boju prema omotu albuma
hu: felhasználói felület átszínezése az album borítójának használatával
id: Pewarnaan ulang antar muka menggunakan sampul album
it: interfaccia utente ricolorata in base alla copertina dell'album
ka: UI-ის ფერების შეცვლა ყდის სურათის გამოყენებით
ko: 앨범 표지에 맞춰 인터페이스 색상 변경
lt: spalvų pakeitimas pagal albumo išvaizdą
ml: ആൽബം ആർട്ട് ഉപയോഗിച്ച് UI റീകളറിംഗ്
nb: Se appen endre farger ut fra omslagsbildet som vises
nl: interfacekleuring gebruikmakend van de albumhoes
nn: brukargrensesnittsomfarging basert på albumkunsten
oc: Adaptacion de las colors segon la cobertura de l’album
pl: kolorowanie interfejsu według okładki albumu
pt_br: Mudança da cor da interface usando a arte do álbum
ro: Recolorează interfața utilizând culoarea albumului
ru: перекрашивание пользовательского интерфейса с использованием обложки альбома
sk: sfarbenie používateľského rozhrania pomocou obalu albumu
sl: prebarvanje vmesnika z uporabo oblikovanja albuma
sr: Обојавање сучеља бојом омота албума
sv: färgändring av användargränssnittet enligt albumgrafiken
te: ఆల్బమ్ ఆర్ట్‌ను ఉపయోగించి UIకి రంగులు మార్చడం
th: ปรับสีของส่วนติดต่อผู้ใช้ตามภาพปกอัลบั้ม
uk: перефарбовування інтерфейсу на основі обкладинки альбому
uz: Albom rasmidan foydalangan holda UI rangini o'zgartirish
vi: giao diện đổi màu theo ảnh bìa album
zh_cn: 使用专辑封面为用户界面重新着色

source: drag and drop support to queue songs
ar: دعم صفِّ الأغاني بالسحب والإفلات
be: падтрымка перацягвання для размяшчэння песень у чарзе
bg: изтегляне и пускане в опашката с песни
ca: implementació d'arrossegar i deixar anar per a posa a la cua les cançons
cs: podpora přetahování skladeb do řady
de: Unterstützung von Ziehen-und-Ablegen für Warteschlangen
el: υποστήριξη drag and drop για ουρά τραγουδιών
eo: Treni kaj faligi subteno por vici kantojn
es: soporte de arrastrar y soltar para añadir canciones a la cola
eu: arrastatu eta jaregiteko euskarria abestiak ilaran jartzeko
fi: vedä ja pudota -tuki kappaleiden lisäämiseksi jonoon
fr: prise en charge du glisser-déposer pour mettre les morceaux en fin de liste de lecture
he: תמיכה בגרירה ושחרור להכנסת שירים לתור
hr: podrška za povlačenje i ispuštanje pjesme u red reprodukcije
hu: fogd és vidd támogatás a dalok sorba állításához
id: seret dan lepas dukungan untuk mengantrekan lagu
it: supporta l'aggiunta alla coda dei brani tramite trascinamento
ka: რიგში ფაილების გადათრევის მხაარდაჭერა
ko: 재생 대기열로 곡 끌어다 놓기 기능
lt: nutempimo palaikymas dainų pridėjimui į eilę
ml: പാട്ടുകൾ ക്യൂവിൽ ഇടാൻ ഡ്രാഗ് ആൻഡ് ഡ്രോപ്പ് പിന്തുണ
nb: Dra og slipp låter for å legge dem til i spillelisten
nl: ondersteuning voor slepen en neerzetten om nummers in de wachtrij te plaatsen
nn: støtte for drag-og-slepp for å stilla songar i kø
oc: lisar depausar de las cançons dins la fila
pl: kolejkowanie utworów przez przeciąganie
pt_br: suporte a arrastar e soltar para enfileirar músicas
ro: melodiile pot fi trase și așezate pentru a fi punse în coadă
ru: поддержка перетаскивания для создания очереди песен
sk: podpora ťahania a pustenia na pridávanie skladieb do fronty
sl: podpora povleci-in-spusti za posnetke v čakalni vrsti
sr: подршка превлачења и убацивања за стављање песама у ред
sv: stöd för att dra och släppa för att lägga låtar i kö
te: పాటలను క్యూలో పెట్టడానికి డ్రాగ్ అండ్ డ్రాప్ సదుపాయం
th: รองรับการลากและปล่อยเพื่อเพิ่มเพลงในคิว
uk: підтримка перетягування зі скиданням для створення черги відтворення композицій
uz: qo‘shiqlarni navbatga qo‘shish uchun sichqoncha bilan sudrab tashlash imkoniyati
vi: kéo-thả để thêm bài hát vào danh sách chờ
zh_cn: 支持拖放将歌曲添加到队列

source: shuffle and repeat
ar: الإعادة والخلط
be: выпадковы парадак і паўтор
bg: разбъркване и повтаряне
ca: aleatori i repetició
cs: náhodné a opakovat
de: Durchmischen und Wiederholen
el: τυχαία σειρά και επανάληψη
eo: Hazarda ordo kaj ripeto
es: mezclar y repetir
eu: ausaz erreproduzitu eta errepikatu
fi: sekoitus ja kertaus
fr: lecture aléatoire et répétition
he: ערבוב וחזרה
hr: ponavljanje i naizmjenična repodukcija
hu: megkeverés és ismétlés
id: acak dan ulangi
it: mescolamento e ripetizione
ka: შემთხვევით გამეორება
ko: 뒤섞고 반복 재생
lt: maišymas ir kartojimas
ml: ഷഫിൾ ചെയ്ത് ആവർത്തിക്കുക
nb: Miks og gjenta spillelister
nl: in willekeurige volgorde afspelen en herhalen
nn: blanding og gjentaking
oc: lectura aleatòria e repetetiva
pl: mieszanie i powtarzanie
pt_br: embaralhar e repetir
ro: amestecă și repetă
ru: перемешивание и повторение
sk: zamiešanie a opakovanie
sl: premešanje in ponavljanje
sr: мешање и понављање
sv: blanda och upprepa
te: షఫుల్ మరియు మళ్ళీ ప్లే చేయు
th: สุ่มเพลงและเล่นซ้ำ
uk: перемішування і повторення
uz: aralashtirish va takrorlash
vi: đảo, trộn, và lặp bài
zh_cn: 乱序和重复

source: MPRIS integration
ar: إِدْمَاج MPRIS
be: Інтэграцыя з MPRIS
bg: Интеграция с MPRIS
ca: Integració MPRIS
cs: integrace MPRIS
el: Ενσωμάτωση MPRIS
eo: MPRIS integriĝo
es: Integración con MPRIS
eu: MPRIS integrazioa
fi: MPRIS-integraatio
fr: intégration MPRIS
he: שילוב MPRIS
hr: MPRIS integracija
hu: MPRIS integráció
id: Integrasi MPRIS
it: integrazione MPRIS
ka: MPRIS ინტეგრაცია
ko: MPRIS 통합
lt: MPRIS integracija
nb: Se og styr avspillingen fra andre steder, takket være appens integrering med systemet
nl: MPRIS-integratie
nn: MPRIS-integrering
oc: integracion MPRIS
pl: integracja z MPRIS
pt_br: Integração MPRIS
ro: Integrare MPRIS
ru: интеграция с MPRIS
sk: Integrácia rozhrania MPRIS
sl: Podpora MPRIS
sr: МПРИС обједињавање
te: MPRIS ఇంటిగ్రేషన్
th: การเชื่อมรวมกับ MPRIS
uk: Інтеграція із MPRIS
uz: MPRIS integratsiyasi
vi: tích hợp MPRIS
zh_cn: MPRIS 集成

source: Emmanuele Bassi
ar: إمانويل باسّي
be: Эмануэль Басі (Emmanuele Bassi)
ml: ഇമ്മാനുവൽ ബാസി
sr: Емануеле Баси
uz: Emmanuel Bassi

source: Play the Previous Song
ar: شغِّل الأغنية السابقة
be: Прайграць папярэднюю песню
bg: Изпълняване на предишната песен
ca: Reprodueix la cançó anterior
cs: Přehrát předchozí skladbu
de: Den vorherigen Titel wiedergeben
el: Αναπαραγωγή του προηγούμενου τραγουδιού
eo: Ludi la antaŭan kanton
es: Reproducir la canción anterior
eu: Erreproduzitu aurreko abestia
fi: Toista edellinen kappale
fr: Écouter le morceau précédent
he: ניגון השיר הקודם
hr: Reproduciraj prijašnju pjesmu
hu: Az előző dal lejátszása
id: Putar Lagu Sebelumnya
it: Riproduce il brano precedente
ka: წინა სიმღერის დაკვრა
ko: 이전 곡 재생
lt: Groti ankstesnę dainą
ml: മുമ്പത്തെ ഗാനം പ്ലേ ചെയ്യുക
nb: Forrige låt
nl: Vorig nummer afspelen
nn: Spela av førre song
oc: Legir la cançon precedenta
pl: Odtwórz poprzedni utwór
pt_br: Reproduz a música anterior
ro: Redă melodia precedentă
ru: Воспроизвести предыдущую песню
sk: Prehrá predchádzajúcu skladbu
sl: Predvajaj predhodni posnetek
sr: Пустите претходну песму
sv: Spela upp föregående låt
te: మునుపటి పాటను ప్లే చేయండి
th: เล่นเพลงที่แล้ว
uk: Відтворити попередню композицію
uz: Avvalgi musiqani ijro etish
vi: Chơi bài trước đó
zh_cn: 播放上一首歌曲

# a11y
source: Skip backwards
ar: تخطى للوراء
be: Перайсці да папярэдняй
bg: Прескачане назад
ca: Salta enrere
cs: Skočit zpět
de: Zurückspulen
el: Παράβλεψη προς τα πίσω
eo: Salti malantaŭen
es: Saltar hacia atrás
eu: Saltatu atzerantz
fi: Siirry taaksepäin
fr: Reculer
he: דילוג לאחור
hr: Prebaci unatrag
hu: Kihagyás vissza
id: Lewati ke belakang
it: Salta indietro
ka: უკან გამოტოვება
ko: 뒤로 건너뛰기
lt: Prasukti atgal
ml: പിന്നോട്ട് പോകുക
nb: Hopp tilbake
nl: Achteruitspoelen
nn: Hoppa attover
oc: Retorn arrièr
pl: Przejdź do tyłu
pt_br: Retroceder
ro: Salt înapoi
ru: Перейти назад
sk: Preskočiť dozadu
sl: Preskoči nazaj
sr: Премотајте уназад
sv: Hoppa bakåt
te: పాటను వెనక్కి స్కిప్ చేయండి
th: ข้ามถอยหลัง
uk: Перемотати назад
uz: Orqaga o‘tkazish
vi: Nhảy ngược lại
zh_cn: 快退

source: Toggle Play
ar: بدِّل التشغيل
be: Прайграванне/паўза
bg: Превключване на изпълняване
ca: Commuta la reproducció
cs: Pozastavit nebo hrát dál
de: Wiedergabe ein-/ausschalten
el: Εναλλαγή Αναπαραγωγής
eo: Ŝalti/malŝalti ludon
es: Conmutar la reproducción
eu: Txandakatu erreprodukzioa
fi: Toista tai keskeytä
fr: Lancer la lecture
he: ניגון/השהיה
hr: Uklj/Isklj reprodukciju
hu: Lejátszás be/ki
id: Jungkitkan Memutar
it: Riproduci/Pausa
ka: მედიის დაკვრის გადართვა
ko: 재생 전환
lt: Groti/pristabdyti
ml: പ്ലേ ടോഗിൾ ചെയ്യുക
nb: Pause
nl: Afspelen omschakelen
nn: Spela av eller pausa
oc: Bascular la lectura
pl: Przełącz odtwarzanie
pt_br: Alterna a reprodução
ro: Redă/Pauză
ru: Включить/Остановить воспроизведение
sk: Prepne prehrávanie
sl: Preklopi predvajanje
sr: Окините пуштање
sv: Spela upp/pausa
te: ప్లే టోగుల్ చేయండి
th: เล่น/หยุด
uk: Увімкнути або вимкнути відтворення
uz: Ijroni boshla/to‘xtat
vi: Chơi/dừng
zh_cn: 切换播放
