Repository: workbydivyanshu/aubade
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, de, el, eo, es, eu, fi, fr, he, hr, hu, id, it, ka, ko, lt, ml, nb, nl, nn, oc, pl, pt_br, ro, ru, sk, sl, sr, sv, te, th, uk, uz, vi, zh_cn

# a11y
source: Toggle play
ar: بدِّل التشغيل
be: Прайграванне/паўза
bg: Превключване на изпълняване
ca: Commuta la reproducció
cs: Pozastavit nebo hrát dál
de: Wiedergabe ein-/ausschalten
el: Εναλλαγή αναπαραγωγής
eo: Ŝalti/malŝalti ludon
es: Conmutar la reproducción
eu: Txandakatu erreprodukzioa
fi: Toista tai keskeytä
fr: Basculer la lecture
he: ניגון/השהיה
hr: Uklj/Isklj reprodukciju
hu: Lejátszás be/ki
id: Jungkitkan Memutar
it: Riproduci/Pausa
ka: მედიის დაკვრის გადართვა
ko: 재생 전환
lt: Groti/pristabdyti
ml: പ്ലേ ടോഗിൾ ചെയ്യുക
nb: Pause
nl: Afspelen omschakelen
nn: Spela av eller pausa
oc: Alternar la lectura
pl: Przełącz odtwarzanie
pt_br: Alternar reprodução
ro: Redă/Pauză
ru: Включить/Остановить воспроизведение
sk: Prepnúť prehrávanie
sl: Preklopi predvajanje
sr: Окините пуштање
sv: Spela upp/pausa
te: ప్లే టోగుల్ చేయండి
th: เล่น/หยุด
uk: Увімкнути або вимкнути відтворення
uz: Ijroni boshla/to‘xtat
vi: Chơi/dừng
zh_cn: 切换播放

source: Play the Next Song
ar: شَغِّل الأغنية التالية
be: Прайграць наступную песню
bg: Изпълняване на следващата песен
ca: Reprodueix la cançó següent
cs: Přehrát další skladbu
de: Den nächsten Titel wiedergeben
el: Αναπαραγωγή επόμενου τραγουδιού
eo: Ludi la sekvan kanton
es: Reproducir la siguiente canción
eu: Erreproduzitu hurrengo abestia
fi: Toista seuraava kappale
fr: Lire le morceau suivant
he: ניגון השיר הבא
hr: Reproduciraj sljedeću pjesmu
hu: A következő dal lejátszása
id: Putar Lagu Berikutnya
it: Riproduce il brano successivo
ka: შემდეგი სიმღერის დაკვრა
ko: 다음 곡 재생
lt: Groti kitą dainą
ml: അടുത്ത ഗാനം പ്ലേ ചെയ്യുക
nb: Neste låt
nl: Volgend nummer afspelen
nn: Spela av neste song
oc: Legir la cançon seguenta
pl: Odtwórz następny utwór
pt_br: Reproduz a próxima música
ro: Redă melodia următoare
ru: Воспроизвести следующую песню
sk: Prehrá nasledujúcu skladbu
sl: Predvajaj naslednji posnetek
sr: Пустите следећу песму
sv: Spela upp nästa låt
te: తదుపరి పాటను ప్లే చేయండి
th: เล่นเพลงถัดไป
uk: Відтворити наступну композицію
uz: Keyingi musiqani ijro etish
vi: Chơi bài kế tiếp
zh_cn: 播放下一首歌曲

# a11y
source: Skip forward
ar: تخطى للأمام
be: Перайсці да наступнай
bg: Прескачане напред
ca: Salta endavant
cs: Skočit vpřed
de: Vorspulen
el: Παράβλεψη προς τα εμπρός
eo: Salti antaŭen
es: Saltar hacia adelante
eu: Saltatu aurrerantz
fi: Siirry eteenpäin
fr: Avancer
he: דילוג קדימה
hr: Prebaci naprijed
hu: Kihagyás előre
id: Lewati ke depan
it: Salta avanti
ka: წინ გადახტომა
ko: 앞으로 건너뛰기
lt: Prasukti pirmyn
ml: മുന്നോട്ട് പോകുക
nb: Hopp fremover
nl: Vooruitspoelen
nn: Hoppa framover
oc: Avançar
pl: Przejdź do przodu
pt_br: Avançar
ro: Salt înainte
ru: Перейти вперед
sk: Preskočiť dopredu
sl: Preskoči naprej
sr: Премотајте унапред
sv: Hoppa framåt
te: పాటను ముందుకు దాటవేయండి
th: ข้ามไปข้างหน้า
uk: Перемотати вперед
uz: Oldinga o‘tkazish
vi: Nhảy kế tiếp
zh_cn: 快进

source: Toggle Playlist
ar: بدِّل قائمة التشغيل
be: Паказаць/схаваць спіс прайгравання
bg: Превключване на списъка с песни
ca: Commuta la llista de reproducció
cs: Zobrazit/skrýt seznam skladeb
de: Wiedergabeliste ein-/ausblenden
el: Εναλλαγή Λίστας αναπαραγωγής
eo: Ŝalti/malŝalti kantoliston
es: Conmutar la lista de reproducción
eu: Txandakatu erreprodukzio-zerrenda
fi: Näytä/piilota soittolista
fr: Basculer la liste de lecture
he: הצגה/הסתרת רשימת ההשמעה
hr: Uklj/Isklj popis izvođenja
hu: Lejátszási lista be- és kikapcsolása
id: Jungkitkan Daftar Putar
it: Mostra/Nasconde la playlist
ka: დასაკრავი სიის გადართვა
ko: 재생 목록 전환
lt: Perjungti grojaraštį
ml: പ്ലേലിസ്റ്റ് ടോഗിൾ ചെയ്യുക
nb: Spilleliste
nl: Afspeellijst omschakelen
nn: Syn/gøym speleliste
oc: Alternar la lista de lectura
pl: Przełącz playlistę
pt_br: Alterna a lista de reprodução
ro: Arată/Ascunde Lista de redare
ru: Показать/Убрать список воспроизведения
sk: Prepne zoznam skladieb
sl: Preklopi seznam predvajanja
sr: Окините списак песама
sv: Visa/dölj spellista
te: ప్లేలిస్ట్‌ను టోగుల్ చేయండి
th: แสดง/ซ่อนรายการเล่น
uk: Перемкнути список відтворення
uz: Pleylistni yoqish/o‘chirish
vi: Ẩn/hiện Danh sách phát
zh_cn: 切换播放列表

# a11y
source: Toggle playlist
ar: بدِّل قائمة التشغيل
be: Паказаць/схаваць спіс прайгравання
bg: Превключване на списъка с песни
ca: Commuta la llista de reproducció
cs: Zobrazit/skrýt seznam skladeb
de: Wiedergabeliste ein-/ausblenden
el: Εναλλαγή λίστας αναπαραγωγής
eo: Ŝalti/malŝalti kantoliston
es: Conmutar la lista de reproducción
eu: Txandakatu erreprodukzio-zerrenda
fi: Näytä/piilota soittolista
fr: Basculer la liste de lecture
he: הצגה/הסתרת רשימת ההשמעה
hr: Uklj/Isklj popis izvođenja
hu: Lejátszási lista be- és kikapcsolása
id: Jungkitkan Daftar Putar
it: Mostra/Nasconde la playlist
ka: დასაკრავი სიის გადართვა
ko: 재생 목록 전환
lt: Perjungti grojaraštį
ml: പ്ലേലിസ്റ്റ് ടോഗിൾ ചെയ്യുക
nb: Vis spilleliste
nl: Afspeellijst omschakelen
nn: Syn/gøym speleliste
oc: Alternar la lista de lectura
pl: Przełącz playlistę
pt_br: Alternar lista de reprodução
ro: Arată/Ascunde Lista de redare
ru: Показать/Убрать список воспроизведения
sk: Prepnúť zoznam skladieb
sl: Preklopi seznam predvajanja
sr: Окините списак песама
sv: Visa/dölj spellista
te: ప్లేలిస్ట్‌ను టోగుల్ చేయండి
th: แสดง/ซ่อนรายการเล่น
uk: Перемкнути список відтворення
uz: Pleylistni yoqish/o‘chirish
vi: Ẩn/hiện Danh sách phát
zh_cn: 切换播放列表

source: Shuffle the Playlist
ar: اخلط قائمة التشغيل
be: Перамяшаць спіс прайгравання
bg: Разбъркване на списъка с песни
ca: Llista de reproducció aleatòria
cs: Promíchat seznam skladeb
de: Die Wiedergabeliste durchmischen
el: Ανακάτεμα της λίστας αναπαραγωγής
eo: Hazardigi la kantoliston
es: Mezclar la lista de reproducción
eu: Erreproduzitu zerrenda ausaz
fi: Sekoita soittolista
fr: Mélanger la liste de lecture
he: ערבוב רשימת ההשמעה
hr: Naizmjenični popis izvođenja
hu: A lejátszási lista megkeverése
id: Acak Daftar Putar
it: Mescola la playlist
ka: დასაკრავი სის გადართვა
ko: 재생 목록 뒤섞기
lt: Maišyti grojaraštį
ml: പ്ലേലിസ്റ്റ് ഷഫിൾ ചെയ്യുക
nb: Miks
nl: De afspeellijst in willekeurige volgorde afspelen
nn: Blanda spelelista
oc: Mesclar la lista de lectura
pl: Wymieszaj playlistę
pt_br: Embaralha a lista de reprodução
ro: Amestecă lista de redare
ru: Перемешать список воспроизведения
sk: Zamieša zoznam skladieb
sl: Premešaj seznam predvajanja
sr: Измешајте списак песама
sv: Blanda spellistan
te: ప్లేలిస్ట్‌ను షఫుల్ చేయండి
th: สุ่มเพลงในรายการเล่น
uk: Перемішати список відтворення
uz: Pleylistni tasodifiy tartibda ijro etish
vi: Trộn Danh sách phát
zh_cn: 乱序播放列表

# a11y
source: Shuffle
ar: اخلط
be: Выпадковы парадак
bg: Разбъркано
ca: Aleatori
cs: Náhodné
de: Durchmischen
el: Τυχαία σειρά
eo: Hazardigi
es: Mezclar
eu: Ausaz
fi: Sekoita
fr: Mélanger
he: ערבוב
hr: Naizmjenično
hu: Megkeverés
id: Acak
it: Mescola
ka: შემთხვევით
ko: 임의재생
lt: Maišyti
ml: ഷഫിൾ
nb: Miks
nl: In willekeurige volgorde afspelen
nn: Blanda
oc: Aleatòri
pl: Wymieszaj
pt_br: Embaralhar
ro: Amestecă
ru: В случайном порядке
sk: Zamiešať
sl: Premešaj
sr: Измешај
sv: Blanda
te: షఫుల్
th: สุ่มเพลง
uk: Перемішати
uz: Aralashtirish
vi: Trộn
zh_cn: 乱序

source: Enable Repeat
ar: فعِّل الإعادة
be: Уключыць паўтор
bg: Включване на повтарянето
ca: Habilita la repetició
cs: Povolit opakování
de: Wiederholungsfunktion einschalten
el: Ενεργοποίηση Επανάληψης
eo: Ebligi ripeton
es: Activar la repetición
eu: Gaitu errepikapena
fi: Käytä kertausta
fr: Activer la répétition
he: לאפשר חזרה
hr: Omogući ponavljanje
hu: Ismétlés engedélyezése
id: Aktifkan Pengulangan
it: Abilita ripetizione
ka: გამეორების ჩართვა
ko: 반복 활성화
lt: Įjungti kartojimą
ml: ആവർത്തനം പ്രാപ്തമാക്കുക
nb: Gjenta
nl: Herhalen inschakelen
nn: Slå på gjentaking
oc: Activa la lectura en bocla
pl: Włącz powtarzanie
pt_br: Habilita repetição
ro: Activează repetarea
ru: Включить повтор
sk: Povolí opakovanie
sl: Omogoči ponavljanje predvajanja
sr: Укључите понављање
sv: Aktivera upprepning
te: రిపీట్‌ని ఎనేబుల్ చేయండి
th: เปิดใช้งานการเล่นซ้ำ
uk: Увімкнути повторення
uz: Qayta takrorlashni yoqish
vi: Bật lặp bài
zh_cn: 启用重复

# a11y
source: Repeat
ar: أعِد
be: Паўтор
bg: Повтаряне
ca: Repetició
cs: Opakovat
de: Wiederholen
el: Επανάληψη
eo: Ripeti
es: Repetir
eu: Errepikatu
fi: Kertaa
fr: Répéter
he: חזרה
hr: Ponovi
hu: Ismétlés
id: Berulang
it: Ripeti
ka: გამეორება
ko: 반복
lt: Kartoti
ml: ആവർത്തിക്കുക
nb: Gjenta
nl: Herhalen
nn: Gjentak
oc: Repetir
pl: Powtarzaj
pt_br: Repetir
ro: Repetă
ru: Повторять
sk: Opakovať
sl: Ponovi
sr: Понављај
sv: Upprepa
te: రిపీట్‌
th: เล่นซ้ำ
uk: Повторити
uz: Takrorlash
vi: Lặp bài
zh_cn: 重复

source: Main Menu
ar: القائمة الرئيسة
be: Галоўнае меню
bg: Основно меню
ca: Menú principal
cs: Hlavní nabídka
de: Hauptmenü
el: Κυρίως μενού
eo: Ĉefa menuo
es: Menú principal
eu: Menu nagusia
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
id: Menu Utama
it: Menù principale
ka: მთავარი მენიუ
ko: 주 메뉴
lt: Pagrindinis meniu
ml: മെയിൻ മെനു
nb: Hovedmeny
nl: Menu
nn: Hovudmeny
oc: Menú principal
pl: Menu główne
pt_br: Menu principal
ro: Opțiuni
ru: Главное меню
sk: Hlavná ponuka
sl: Glavni meni
sr: Главни изборник
sv: Huvudmeny
te: ప్రధాన మెనూ
th: เมนูหลัก
uk: Головне меню
uz: Asosiy menyu
vi: Menu Chính
zh_cn: 主菜单

# a11y
source: Primary menu
ar: القائمة الابتدائية
be: Асноўнае меню
bg: Основно меню
ca: Menú primari
cs: Primární nabídka
de: Hauptmenü
el: Κύριο μενού
eo: Ĉefa menuo
es: Menú primario
eu: Menu nagusia
fi: Ensisijainen valikko
fr: Menu principal
he: תפריט עיקרי
hr: Glavni izbornik
hu: Elsődleges menü
id: Menu primer
it: Menù primario
ka: ძირითადი მენიუ
ko: 기본 메뉴
lt: Pirminis meniu
ml: പ്രാഥമിക മെനു
nb: Hovedmeny
nl: Primair menu
nn: Hovudmeny
oc: Menú principal
pl: Menu główne
pt_br: Menu primário
ro: Opțiuni
ru: Главное меню
sk: Prvotná ponuka
sl: Osnovni meni
sr: Главни изборник
sv: Primär meny
te: ప్రాథమిక మెను
th: เมนูหลัก
uk: Основне меню
uz: Asosiy menyu
vi: Menu Chính
zh_cn: 主菜单

source: Copy
ar: انسخ
be: Капіраваць
bg: Копиране
ca: Copia
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
eo: Kopii
es: Copiar
eu: Kopiatu
fi: Kopioi
fr: Copier
he: העתקה
hr: Kopiraj
hu: Másolás
id: Salin
it: Copia
ka: დააკოპირე
ko: 복사
lt: Kopijuoti
ml: പകർത്തുക
nb: Kopier
nl: Kopiëren
nn: Kopier
oc: Copiar
pl: Skopiuj
pt_br: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sr: Умножи
sv: Kopiera
te: కాపీ చేయండి
th: คัดลอก
uk: Копіювати
uz: Nusxa
vi: Sao chép
zh_cn: 复制

source: Open Directory
be: Адкрыць каталог
bg: Отваряне на папката
ca: Obre el directori
cs: Otevřít adresář
de: Verzeichnis öffnen
el: Άνοιγμα καταλόγου
eo: Malfermi dosierujon
es: Abrir carpeta
eu: Ireki direktorioa
fi: Avaa kansio
fr: Ouvrir un répertoire
he: פתיחת תיקייה
hu: Könyvtár megnyitása
it: Apri cartella
ka: საქაღალდის გახსნა
ko: 디렉터리 열기
lt: Atverti aplanką
nb: Åpne katalog
nl: Map openen
nn: Opna mappe
oc: Dobrir repertòri
pl: Otwórz katalog
pt_br: Abrir diretório
ro: Deschide dosarul
ru: Открыть каталог
sk: Otvoriť adresár
sl: Odpri mapo
sr: Отвори фасциклу
sv: Öppna katalog
te: డైరెక్టరీని తెరవండి
th: เปิดไดเรกทอรี
uk: Відкрити каталог
uz: Direktoriyani ochish
vi: Mở thư mụ
zh_cn: 打开目录

source: Add _Song
ar: أضِف أ_غنية
be: Дадаць _песню
bg: Добавяне на _песен
ca: Afegeix _cançó
cs: Přidat _skladbu
de: _Titel hinzufügen
el: Προσθήκη _Τραγουδιού
eo: Aldoni _Kanton
es: _Añadir canción
eu: Gehitu _abestia
fi: Lisää k_appale
fr: Ajouter un _morceau
he: הוספת _שיר
hr: Dodaj _pjesmu
hu: _Dal hozzáadása
id: Tambah _Lagu
it: Aggiungi _brano
ka: _სიმღერის დამატება
ko: 곡 추가(_S)
lt: Pridėti _dainą
ml: പാട്ട് ചേർക്കുക
nb: Legg til _låt
nl: _Nummer toevoegen
nn: Legg til _song
oc: Apondre una _cançon
pl: Dodaj _utwór
pt_br: Adicionar mú_sica
ro: Adaugă o _melodie
ru: Добавить _песню
sk: Pridať _skladbu
sl: Dodaj _posnetek
sr: Додај _песму
sv: Lägg _till låt
te: పాటను జోడించండి (_S)
th: เพิ่มเ_พลง
uk: Додати _композицію
uz: Musiqa qo‘shish
vi: Thêm _Bài hát
zh_cn: 添加歌曲(_S)

source: Add _Folder
ar: أضِف م_جلد
be: Дадаць п_апку
bg: Добавяне на _папка
ca: Afegeix _carpeta
cs: Přidat _složku
de: _Ordner hinzufügen
el: Προσθήκη _Φακέλου
eo: Aldoni _Dosierujon
es: Añadir ca_rpeta
eu: Gehitu _karpeta
fi: Lisää _kansio
fr: Ajouter un _dossier
he: הוספת _תיקייה
hr: Dodaj _mapu
hu: _Mappa hozzáadása
id: Tambah _Folder
it: Aggiungi _cartella
ka: _საქაღალდის დამატება
ko: 폴더 추가(_F)
lt: Pridėti _aplanką
ml: ഫോൾഡർ ചേർക്കുക
nb: Legg til _mappe
nl: _Map toevoegen
nn: Legg til _mappe
oc: Apondre un _dossièr
pl: _Dodaj katalog
pt_br: Adicionar _pasta
ro: Adaugă un _dosar
ru: Добавить _папку
sk: Pri_dať priečinok
sl: Dodaj _mapo
sr: Додај _фасциклу
sv: Lägg till _mapp
te: ఫోల్డర్‌ను జోడించండి (_F)
th: เพิ่มโ_ฟลเดอร์
uk: Додати _теку
uz: Jild qo‘shish
vi: Thêm _Thư mục
zh_cn: 添加文件夹(_F)

source: Clear
ar: امحُ
be: Ачысціць
bg: Изчистване
ca: Neteja
cs: Vyčistit
de: Leeren
el: Εκκαθάριση
eo: Vakigi
es: Limpiar
eu: Garbitu
fi: Tyhjennä
fr: Effacer
he: ניקוי
hr: Obriši
hu: Törlés
id: Bersihkan
it: Svuota
ka: გაწმენდა
ko: 지우기
lt: Išvalyti
ml: ക്ലിയർ
nb: Tøm
nl: Wissen
nn: Reinska
oc: Escafar
pl: Wyczyść
pt_br: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sl: Počisti
sr: Очисти
sv: Töm
te: క్లియర్
th: ล้าง
uk: Очистити
uz: Tozalash
vi: Dọn sạch
zh_cn: 清除

source: _Match Cover Art
ar: _طابق صور الغلاف
be: _Супаставіць з вокладкай
bg: _Преоцветяване спрямо обложката
ca: _Coincidència de caràtula
cs: _Ladit s obrázkem alba
de: Ans Album_bild anpassen
el: _Ταιριάζει το Εξώφυλλο
eo: _Kongruigi kovrilan arton
es: _Coincidir con diseño de portada
eu: _Egin bat azalarekin
fi: _Täsmää kansikuvitukseen
fr: _Accorder aux couleurs de l’album
he: ה_תאמת כיסוי אלבום
hr: _Uskladi omot albuma
hu: _Borító színeinek használata
id: Cocokkan Sampul Albu_m
it: _Abbina alla copertina
ka: _ყდის სურათის დამთხვევა
ko: 표지 그림 일치(_M)
lt: Sutapti su _viršeliu
ml: മാച്ച് കവർ ആർട്ട്
nb: _Farger fra omslag
nl: _Overeenkomen met albumhoes
nn: Samsvara med _albumkunst
oc: _Assortir la cobertura
pl: _Kolor okładki
pt_br: Co_mbinar arte da capa
ro: _Potrivește cu coperta
ru: _Соответствовать обложке
sk: _Zladiť obal albumu
sl: _Ujemanje naslovnice albuma
sr: _Боја као слика омота
sv: _Matcha omslagsgrafik
te: కవర్ ఆర్ట్‌తో సరిపోలండి (_M)
th: _จับคู่ปกอัลบั้ม
uk: _Колір обкладинки
uz: Muqova rasmini moslashtirish
vi: _Đổi màu theo bìa album
zh_cn: 匹配封面(_M)

source: _Background Playback
ar: شَغِّل في ال_خلفية
be: Прайграванне ў _фоне
bg: _Възпроизвеждане във фонов режим
ca: Reproducció de _fons
cs: Přehrávání na _pozadí
de: _Hintergrund-Wiedergabe
el: Αναπαραγωγή στο _Φόντο
eo: _Fona reproduktado
es: _Reproducción en segundo plano
eu: A_tzeko planoko erreprodukzioa
fi: _Toisto taustalla
fr: Lecture en arrière _plan
he: ניגון ב_רקע
hu: _Lejátszás a háttérben
id: Pemutaran Latar _Belakang
it: Riproduzione in _sottofondo
ka: _ფონური დაკვრა
ko: 백그라운드 재생(_B)
lt: Grojimas _fone
ml: _പശ്ചാത്തല പ്ലേബാക്ക്
nb: _Spill av i bakgrunnen
nl: Afspelen op de _achtergrond
nn: _Bakgrunnsavspeling
oc: _Lectura en rèireplan
pl: _Odtwarzanie w tle
pt_br: _Reprodução em segundo plano
ro: Redare în asc_uns
ru: _Фоновое воспроизведение
sk: _Prehrávanie na pozadí
sl: Predvajanje v _ozadju
sr: Пуштај у _позадини
sv: Uppspelning i _bakgrunden
te: బ్యాక్‌గ్రౌండ్ లో ప్లేబ్యాక్ (_B)
th: เล่นในเ_บื้องหลัง
uk: _Фонове відтворення
uz: Orqa fonda ijro etish
vi: _Chơi trong nền
zh_cn: 后台播放(_B)

source: _ReplayGain
ar: مطابقة الص_خب
be: Выраўноўванне _гучнасці
bg: _Изравняване на усилването
de: _Lautstärkeanpassung
es: _Reproducir otra vez
hr: _Normalizacija zvuka
hu: Ha_ngerő-korrekció
ka: ხმის გაძლიერების კოეფიციენტ
ko: 리플레이 게인(_R)
nb: Lyd_utjevning
oc: _Volum recomandat
pt_br: _RepetirGanho
ru: _Выравнивание громкости
sk: _Režim ReplayGain
sl: Normaliziraj po _ReplayGain
sr: _Појачање понављања
te: రీప్లేగెయిన్ (_R)
uk: _Підсилення відтворення
zh_cn: 回放增益(_R)

# replaygain-menu
source: _Album
ar: الأل_بوم
be: _Альбом
bg: _Албум
ca: _Àlbum
el: Ά_λμπουμ
eo: _Albumo
es: _Álbum
eu: _Albuma
fi: _Albumi
he: _אלבום
ka: _ალბომი
ko: 앨범(_A)
lt: _Albumas
ml: ആൽബം
pt_br: _Álbum
ru: _Альбом
sr: _Албум
te: ఆల్బమ్ (_A)
th: _อัลบั้ม
uk: _Альбом
uz: Albom
zh_cn: 专辑(_A)

# replaygain-menu
source: _Song
ar: الأ_غنية
be: _Песня
bg: _Песен
ca: _Cançó
cs: _Skladba
de: _Titel
el: _Τραγούδι
eo: _Kanto
es: _Canción
eu: A_bestia
fi: _Kappale
fr: _Morceau
he: _שיר
hu: _Dal
id: _Lagu
it: _Brano
ka: _სიმღერა
ko: 곡(_S)
lt: _Daina
ml: ഗാനം
nb: _Låt
nl: _Nummer
oc: _Cançon
pl: _Utwór
pt_br: Mú_sica
ro: _Melodie
ru: _Песня
sk: _Skladba
sl: _Posnetek
sr: _Песма
sv: _Låt
te: పాట (_S)
th: เ_พลง
uk: _Композиція
uz: Musiqa
vi: _Bài hát
zh_cn: 歌曲(_S)

# replaygain-menu
source: _Disabled
ar: مُ_عطَّل
be: _Адключана
bg: _Изключено
ca: _Inhabilitat
cs: _Zakázáno
de: _Deaktiviert
el: _Απενεργοποιημένο
eo: _Malŝaltita
es: _Desactivado
eu: _Desgaituta
fi: _Ei käytössä
fr: _Désactivé
he: _מושבת
hu: _Letiltva
id: _Dinonaktifkan
it: _Disabilitato
ka: _გამორთულია
ko: 비활성(_D)
lt: _Išjungta
nb: _Ingen
nl: Uitgeschakel_d
nn: _Slått av
oc: _Desactivat
pl: _Wyłączone
pt_br: _Desabilitado
ro: _Dezactivat
ru: _Отключено
sk: _Zakázané
sl: _Onemogočeno
sr: _Искључено
sv: _Inaktiverad
te: నిలిపివేయబడింది (_D)
th: _ปิดใช้งาน
uk: Ви_мкнено
uz: Faolsizlantirilgan
vi: _Bị vô hiệu hóa
zh_cn: 已禁用(_D)

source: _Keyboard Shortcuts
ar: اخت_صارت لوحة المفاتيح
be: _Спалучэнні клавіш
bg: _Клавишни комбинации
ca: _Dreceres de teclat
cs: _Klávesové zkratky
de: _Tastenkürzel
el: Συντομεύσεις _Πληκτρολογίου
eo: _Klavaraj ŝparvojoj
es: Atajos del _teclado
eu: La_sterbideak
fi: _Pikanäppäimet
fr: _Raccourcis clavier
he: _צירופי מקשים
hr: _Prečaci tipkovnice
hu: _Gyorsbillentyűk
id: Pintasan Papan Ti_k
it: _Scorciatoie da tastiera
ka: კლავიატურის მალსახმობები
ko: 키보드 바로 가기 키(_K)
lt: _Klaviatūros trumpiniai
ml: _കീബോർഡ് കുറുക്കുവഴികൾ
nb: _Tastatursnarveier
nl: _Sneltoetsen
nn: _Tastatursnarvegar
oc: _Acorchis de clavièr
pl: _Skróty klawiszowe
pt_br: A_talhos de teclado
ro: Scur_tături
ru: _Комбинации клавиш
sk: _Klávesové skratky
sl: _Tipkovne bližnjice
sr: _Пречице тастатуре
sv: _Tangentbordsgenvägar
te: కీబోర్డ్ షార్ట్‌కట్‌లు (_K)
th: _ปุ่มลัดแป้นพิมพ์
uk: _Клавіатурні скорочення
uz: Klaviatura tezkor tugmalari
vi: _Phím tắt
zh_cn: 键盘快捷键(_K)

source: _About Aubade
ar: _عَنْ أمبِرول
be: _Аб праграме
bg: _Относно „Aubade“
ca: _Quant a l'Aubade
cs: _O aplikaci Aubade
de: _Info zu Aubade
el: _Περί του Aubade
eo: _Pri Aubadeo
es: Acerca _de Aubade
eu: Aubade aplikazioari _buruz
fi: _Tietoja - Aubade
fr: À _propos d’Aubade
he: _על אמברול
hr: _O Aubadeu
hu: Az Aubade _névjegye
id: Tent_ang Aubade
it: _Informazioni su Aubade
ka: Aubade-ის _შესახებ
ko: 앰버롤 정보(_A)
lt: _Apie Aubade
ml: _ആംബെറോളിനെക്കുറിച്ച്
nb: _Om Aubade
nl: _Over Aubade
nn: _Om Aubade
oc: _A prepaus d’Aubade
pl: _O aplikacji
pt_br: _Sobre o Aubade
ro: _Despre Aubade
ru: _О приложении
sk: _O aplikácii Aubade
sl: _O programu
sr: _О Амберолу
sv: _Om Aubade
te: Aubade గురించి (_A)
th: เ_กี่ยวกับ Aubade
uk: _Про «Амберол»
uz: Aubade haqida
vi: _Về Aubade
zh_cn: 关于 Aubade(_A)

source: _Quit
ar: ا_خرج
be: _Выйсці
bg: _Спиране на програмата
ca: _Surt
cs: _Ukončit
de: _Beenden
el: Έ_ξοδος
eo: _Forlasi
es: _Salir
eu: I_rten
fi: _Lopeta
fr: _Quitter
he: _יציאה
hr: _Zatvori
hu: _Kilépés
id: _Keluar
it: _Esci
ka: დატოვება
ko: 끝내기(_Q)
lt: _Išeiti
ml: ഉപേക്ഷിക്കുക
nb: _Avslutt
nl: _Afsluiten
nn: _Avslutt
oc: _Quitar
pl: Za_kończ
pt_br: _Sair
ro: Înch_ide
ru: _Закрыть
sk: _Ukončiť
sl: _Končaj
sr: _Изађи
sv: A_vsluta
te: విడిచిపెట్టు (_Q)
th: _ออก
uk: Ви_йти
uz: Chiqish
vi: _Thoát
zh_cn: 退出(_Q)

source: Search Songs in the Playlist
ar: ابحث الأغاني في قائمة التشغيل
be: Пошук песень у спісе прайгравання
bg: Търсене на песни в списъка с песни
ca: Cerca cançons de la llista de reproducció
cs: Hledat skladby v seznamu
de: Titel in der Wiedergabeliste suchen
el: Αναζήτηση τραγουδιών στη λίστα αναπαραγωγής
eo: Serĉi kantojn en la kantolisto
es: Buscar canciones en la lista de reproducción
eu: Bilatu erreprodukzio-zerrendako abestiak
fi: Etsi kappaleita soittolistalta
fr: Rechercher des morceaux dans la liste de lecture
he: חיפוש שירים ברשימת ההשמעה
hr: Pretraži pjesme u popisu izvođenja
hu: Dalok keresése a lejátszási listában
id: Cari Lagu di Daftar Putar
it: Cerca brani nella playlist
ka: დასაკრავ სიაში სიმღერების მოძებნა
ko: 재생 목록의 곡 검색
lt: Ieškoti dainų grojaraštyje
ml: പ്ലേലിസ്റ്റിൽ പാട്ടുകൾ തിരയുക
nb: Søk i spilleliste
nl: Nummers in de afspeellijst zoeken
nn: Søk etter songar i spelelista
oc: Cercar de cançons dins la lista de lectura
pl: Wyszukaj utwory na playliście
pt_br: Pesquisa músicas na lista de reprodução
ro: Caută melodii în lista de redare
ru: Поиск песен в списке воспроизведения
sk: Vyhľadá skladby v zozname skladieb
sl: Poišči posnetke v seznamu predvajanja
sr: Тражите песме на списку песама
sv: Sök låtar i spellistan
te: ప్లేలిస్ట్‌లో పాటలను వెతకండి
th: ค้นหาเพลงในรายการเล่น
uk: Шукати композиції у списку відтворення
uz: Pleylistdagi qo‘shiqlarni qidirish
vi: Tìm Bài hát trong Danh sách phát
zh_cn: 在播放列表中搜索歌曲

source: Playlist
ar: قائمة التشغيل
be: Спісы прайгравання
bg: Списък с песни
ca: Llista de reproducció
cs: Seznam skladeb
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
eo: Kantolisto
es: Lista de reproducción
eu: Erreprodukzio-zerrenda
fi: Soittolista
fr: Liste de lecture
he: רשימת השמעה
hr: Popis izvođenja
hu: Lejátszási lista
id: Daftar Putar
ka: დასაკრავი სია
ko: 재생 목록
lt: Grojaraštis
ml: പ്ലേലിസ്റ്റ്
nb: Spilleliste
nl: Afspeellijst
nn: Speleiste
oc: Lista de lectura
pl: Playlista
pt_br: Lista de reprodução
ro: Lista de redare
ru: Список воспроизведения
sk: Zoznam skladieb
sl: Seznam predvajanja
sr: Списак песама
sv: Spellista
te: ప్లేలిస్టు
th: รายการเล่น
uk: Список відтворення
uz: Pleylist
vi: Danh sách phát
zh_cn: 播放列表

source: Close the Playlist
ar: أغلِق قائمة التشغيل
be: Закрыць спіс прайгравання
bg: Затваряне на списъка с песни
ca: Tanca la llista de reproducció
cs: Zavřít seznam skladeb
de: Wiedergabeliste schließen
el: Κλείσιμο λίστας αναπαραγωγής
eo: Fermi la kantoliston
es: Cerrar la lista de reproducción
eu: Itxi erreprodukzio-zerrenda
fi: Sulje soittolista
fr: Fermer la liste de lecture
he: סגירת רשימת ההשמעה
hr: Zatvori popis izvođenja
hu: A lejátszási lista bezárása
id: Tutup Daftar Putar
it: Chiude la playlist
ka: დასაკრავი სიის დახურვა
ko: 재생 목록 닫기
lt: Užverti grojaraštį
ml: പ്ലേലിസ്റ്റ് അടയ്ക്കുക
nb: Lukk spilleliste
nl: De afspeellijst sluiten
nn: Lat att spelelista
oc: Tampar la lista de lectura
pl: Zamknij playlistę
pt_br: Fecha a lista de reprodução
ro: Închide lista de redare
ru: Закрыть список воспроизведения
sk: Zavrie zoznam skladieb
sl: Zapri seznam predvajanja
sr: Затворите списак песама
sv: Stäng spellistan
te: ప్లేలిస్టును మూసివేయండి
th: ปิดรายการเล่น
uk: Закрити список відтворення
uz: Pleylistni yopish
vi: Đóng danh sách phát
zh_cn: 关闭播放列表
