Repository: workbydivyanshu/aubade
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, de, el, eo, es, eu, fi, fr, he, hr, hu, id, it, ka, ko, lt, ml, nb, nl, nn, oc, pl, pt_br, ro, ru, sk, sl, sr, sv, te, th, uk, uz, vi, zh_cn

source: Select Songs in the Playlist
ar: اختر الأغاني في قائمة التشغيل
be: Выбар песень у спісе прайгравання
bg: Избиране на песни в списъка с песни
ca: Selecciona cançons a la llista de reproducció
cs: Vybrat skladby v seznamu
de: Titel in der Wiedergabeliste auswählen
el: Επιλογή τραγουδιών στη λίστα αναπαραγωγής
eo: Elekti kantojn en la kantolisto
es: Seleccionar canciones en la lista de reproducción
eu: Hautatu erreprodukzio-zerrendako abestiak
fi: Valitse kappaleet soittolistalta
fr: Sélectionner des morceaux dans la liste de lecture
he: בחירת שירים ברשימת ההשמעה
hr: Odaberi pjesme u popisu izvođenja
hu: Dalok kijelölése a lejátszási listában
id: Pilih Lagu di Daftar Putar
it: Seleziona brani nella playlist
ka: მონიშნეთ სიმღერები დასაკრავი სიიდან
ko: 재생 목록의 곡 선택
lt: Pasirinkti dainas grojaraštyje
ml: പ്ലേലിസ്റ്റിലെ ഗാനങ്ങൾ തിരഞ്ഞെടുക്കുക
nb: Marker låter
nl: Nummers in de afspeellijst selecteren
nn: Vel songar i spelelista
oc: Seleccionar de cançons dins la lista de lectura
pl: Zaznacz utwory na playliście
pt_br: Seleciona músicas na lista de reprodução
ro: Alege melodii din lista de redare
ru: Выбрать песни в списке воспроизведения
sk: Vyberie skladby zo zoznamu skladieb
sl: Izberite posnetke na seznamu predvajanja
sr: Изаберите песме са списка песама
sv: Välj låtar i spellistan
te: ప్లేలిస్ట్‌లో పాటలను ఎంచుకోండి
th: เลือกเพลงในรายการเล่น
uk: Вибрати композиції у списку відтворення
uz: Pleylistdan musiqalarni tanlang
vi: Chọn bài hát trong Danh sách phát
zh_cn: 选择播放列表中的歌曲

source: Search songs
ar: ابحث الأغاني
be: Пошук песень
bg: Търсене на песни
ca: Cerqueu cançons
cs: Hledat skladby
de: Titel suchen
el: Αναζήτηση τραγουδιών
eo: Serĉi kantojn
es: Buscar canciones
eu: Bilatu abestiak
fi: Etsi kappaleita
fr: Rechercher des chansons
he: חיפוש שירים
hu: Dalok keresése
id: Cari lagu
it: Cerca brani
ka: სიმღერების ძებნა
ko: 곡 검색
lt: Ieškoti dainų
ml: പാട്ടുകൾ തിരയുക
nb: Søk etter låter
nl: Zoek naar nummers
nn: Søk gjennom songar
oc: Cercar de cançons
pl: Wyszukaj utwory
pt_br: Pesquisar músicas
ro: Caută melodii
ru: Поиск песен
sk: Vyhľadajte skladby
sl: Iskanje posnetkov
sr: Тражите песме
sv: Sök låtar
te: పాటలను వెతకండి
th: ค้นหาเพลง
uk: Шукати композиції
uz: Musiqalarni qidirish
vi: Tìm bài
zh_cn: 搜索歌曲

# a11y
source: Search
ar: ابحث
be: Пошук
bg: Търсене
ca: Cerca
cs: Hledat
de: Suchen
el: Αναζήτηση
eo: Serĉi
es: Buscar
eu: Bilatu
fi: Haku
fr: Rechercher
he: חיפוש
hu: Keresés
id: Cari
it: Cerca
ka: ძებნა
ko: 검색
lt: Ieškoti
ml: തിരയുക
nb: Søk
nl: Zoeken
nn: Søk
oc: Cercar
pl: Wyszukaj
pt_br: Procurar
ro: Caută
ru: Поиск
sk: Vyhľadať
sl: Poišči
sr: Тражи
sv: Sök
te: వెతకండి
th: ค้นหา
uk: Пошук
uz: Qidirish
vi: Tìm kiếm
zh_cn: 搜索

# a11y
source: Type to search songs
ar: اكتب تبحث الأغاني
be: Увядзіце тэкст, каб знайсці песні
bg: Въведете, за да търсите песни
ca: Escriviu per a cercar cançons
cs: Zadáním vyhledáte skladby
de: Tippen, um Titel zu suchen
el: Πληκτρολόγηση για αναζήτηση τραγουδιών
eo: Tajpu por serĉi kantojn
es: Escriba para buscar canciones
eu: Idatzi abestiak bilatzeko
fi: Kirjoita etsiäksesi kappaleita
fr: Saisissez pour rechercher des chansons
he: יש להקליד לחיפוש שירים
hu: Gépeljen a dalok kereséséhez
id: Ketik untuk mencari lagu
it: Digitare per cercare brani
ka: სიმღერების მოსაძებნად აკრიფეთ
ko: 검색할 곡 이름을 입력하십시오
lt: Rašykite dainų paieškai
ml: പാട്ടുകൾ തിരയാൻ ടൈപ്പ് ചെയ്യുക
nb: Skriv for å søke
nl: Typ om nummers te zoeken
nn: Skriv for å søkja etter songar
oc: Picatz per cercar de cançons
pl: Pisz, aby wyszukać utwory
pt_br: Digite para procurar músicas
ro: Scrie pentru a căuta melodii
ru: Введите текст для поиска песен
sk: Písaním vyhľadáte skladby
sl: Tipkajte ali vnesite za iskanje pesmi
sr: Укуцајте да потражите песму
sv: Skriv för att söka låtar
te: టైపు చేసి పాటలను వెతకండి
th: พิมพ์เพื่อค้นหาเพลง
uk: Введіть щось для пошуку композицій
uz: Qo‘shiqlarni qidirish uchun yozing
vi: Nhập để tìm bài
zh_cn: 输入文本以搜索歌曲

source: Select All Songs
ar: اختر كل الأغاني
be: Выбраць усе песні
bg: Избиране на всички песни
ca: Selecciona totes les cançons
cs: Vybrat všechny skladby
de: Alle Titel auswählen
el: Επιλογή όλων των τραγουδιών
eo: Elekti ĉiujn kantojn
es: Seleccionar todas las canciones
eu: Hautatu abesti guztiak
fi: Valitse kaikki kappaleet
fr: Retirer tous les morceaux
he: בחירת כל השירים
hr: Odaberi sve pjesme
hu: Összes dal kijelölése
id: Pilih Semua Lagu
it: Seleziona tutti i brani
ka: _ყველა სიმღერის მონიშვნა
ko: 모든 곡 선택
lt: Pasirinkti visas dainas
ml: എല്ലാ ഗാനങ്ങളും തിരഞ്ഞെടുക്കുക
nb: Marker alle
nl: Alle nummers selecteren
nn: Vel alle songar
oc: Seleccionar totas las cançons
pl: Zaznacz wszystkie utwory
pt_br: Seleciona todas as músicas
ro: Selecționează toate melodiile
ru: Выбрать все песни
sk: Vyberie všetky skladby
sl: Izberi vse posnetke
sr: Изабери све песме
sv: Markera alla låtar
te: అన్ని పాటలను ని వెతకండి
th: เลือกเพลงทั้งหมด
uk: Позначити усі композиції
uz: Barcha musiqalarni tanlash
vi: Chọn tất cả bài hát
zh_cn: 选择全部歌曲

source: Remove Selected Songs
ar: أزِل الأغاني المحدَّدة
be: Выдаліць выбраныя песні
bg: Премахване на избраните песни
ca: Suprimeix les cançons seleccionades
cs: Odebrat vybrané skladby
de: Ausgewählte Titel entfernen
el: Αφαίρεση επιλεγμένων τραγουδιών
eo: Forigi elektitajn kantojn
es: Quitar las canciones seleccionadas
eu: Kendu hautatutako abestiak
fi: Poista valitut kappaleet
fr: Retirer les morceaux sélectionnés
he: הסרת השירים הנבחרים
hr: Ukloni odabrane pjesme
hu: Kijelölt dalok eltávolítása
id: Hapus Lagu yang Dipilih
it: Rimuove i brani selezionati
ka: მონიშნული სიმღერების წაშლა
ko: 선택한 곡 제거
lt: Pašalinti pasirinktas dainas
ml: തിരഞ്ഞെടുത്ത ഗാനങ്ങൾ നീക്കം ചെയ്യുക
nb: Fjern utvalg
nl: Geselecteerde nummers verwijderen
nn: Fjerna valde songar
oc: Suprimir las cançons seleccionadas
pl: Usuń zaznaczone utwory
pt_br: Remove as músicas selecionadas
ro: Elimină melodiile selecționate
ru: Удалить выбранные песни
sk: Odstráni vybrané skladby
sl: Odstrani izbrane posnetke
sr: Уклони изабране песме
sv: Ta bort markerade låtar
te: ఎంచుకున్న పాటలను తీసేయండి
th: ลบเพลงที่เลือก
uk: Вилучити позначені композиції
uz: Tanlangan musiqalarni o‘chirish
vi: Loại bỏ bài hát đã được chọn
zh_cn: 移除选中歌曲

# a11y
source: No cover available
ar: لا غلاف متوفر
be: Вокладка недаступна
bg: Няма налична обложка
ca: No hi ha cap caràtula disponible
cs: Žádný dostupný obrázek alba
de: Kein Albumbild vorhanden
el: Μη διαθέσιμο εξώφυλλο
eo: Neniu kovrilo disponebla
es: No hay una portada disponible
eu: Ez dago azalik eskuragarri
fi: Kansikuvaa ei ole saatavilla
fr: Aucune couverture disponible
he: אין עטיפה זמינה
hu: Nem érhető el borító
id: Tidak ada sampul yang tersedia
it: Nessuna copertina disponibile
ka: ყდა ხელმისაწვდომი არაა
ko: 표지 없음
lt: Nėra viršelio
ml: കവർ ലഭ്യമല്ല
nb: Fant ikke omslagsbilde
nl: Geen hoes beschikbaar
nn: Ingen albumkunst tilgjengeleg
oc: Cap de cobertura
pl: Brak dostępnej okładki
pt_br: Sem capa disponível
ro: Nicio copertă disponibilă
ru: Обложка недоступна
sk: Nie je dostupný žiadny obal
sl: Naslovnica ni na voljo
sr: Омот није доступан
sv: Inget omslag tillgängligt
te: కవర్ అందుబాటులో లేదు
th: ไม่มีปก
uk: Немає доступних обкладинок
uz: Muqova mavjud emas
vi: Không có bìa
zh_cn: 无可用封面

# a11y
source: Currently playing
ar: يُشَغَّل حاليًا
be: Зараз прайграецца
bg: В момента слушате
ca: S'està reproduint
cs: Momentálně se přehrává
de: Aktuelle Wiedergabe
el: Παίζει τώρα
eo: Nuntempe ludas
es: Sonando ahora mismo
eu: Orain erreproduzitzen
fi: Toistetaan parhaillaan
fr: En cours de lecture
he: כרגע מנגן
hu: Jelenleg játszott
id: Kini sedang diputar
it: In riproduzione
ka: ამჟამად ვუკრავ
ko: 현재 재생중
lt: Dabar groja
ml: നിലവിൽ കളിക്കുന്നു
nb: Spilles nå
nl: U luistert naar
nn: Spelar no
oc: En lectura actualament
pl: Obecnie odtwarzane
pt_br: Atualmente reproduzindo
ro: Melodia actuală
ru: Текущее воспроизведение
sk: Aktuálne prehrávané
sl: Trenutno se predvaja
sr: Тренутно пуштам
sv: Spelar just nu
te: ప్రస్తుతం ఆడుతోంది
th: กำลังเล่นอยู่ขณะนี้
uk: Триває відтворення
uz: Hozir ijro etilmoqda
vi: Hiện đang phát
zh_cn: 当前播放

# shortcut window
source: General
ar: عامّ
be: Агульныя
bg: Общи
cs: Obecné
de: Allgemein
el: Γενικά
eo: Ĝenerala
eu: Orokorra
fi: Yleiset
fr: Général
he: כללי
hr: Općenito
hu: Általános
id: Umum
it: Generali
ka: მთავარი
ko: 일반
lt: Esmė
ml: ജനറൽ
nb: Generelt
nl: Algemeen
nn: Ålment
pl: Ogólne
pt_br: Geral
ro: Generale
ru: Общие
sk: Všeobecné
sl: Splošno
sr: Опште
sv: Allmänt
te: జనరల్
th: ทั่วไป
uk: Загальне
uz: Umumiy
vi: Chung
zh_cn: 常规

# shortcut window
source: Toggle primary menu
ar: بدِّل القائمة الرئيسة
be: Раскрыць/закрыць асноўнае меню
bg: Превключване на основното меню
ca: Commuta el menú principal
cs: Zobrazit/skrýt hlavní nabídku
de: Hauptmenü ein-/ausschalten
el: Εναλλαγή πρωτεύοντος μενού
eo: Ŝalti/malŝalti ĉefan menuon
es: Conmutar el menú primario
eu: Aktibatu/desaktibatu menu nagusia
fi: Avaa/sulje ensisijainen valikko
fr: Basculer le menu principal
he: החלפת תצוגת התפריט העיקרי
hr: Uklj/Isklj glavni izbornik
hu: Elsődleges menü be- és kikapcsolása
id: Jungkitkan menu primer
it: Mostra/Nascondi menù principale
ka: ძირითადი მენიუს ჩართ/გამორთ
ko: 기본 메뉴 전환
lt: Perjungti pagrindinį meniu
ml: പ്രാഥമിക മെനുവിലേക്ക് മാറുക
nb: Vis hovedmeny
nl: Primair menu omschakelen
nn: Syn/gøym hovudmeny
oc: Afichar / Amagar lo menú principal
pl: Przełączenie głównego menu
pt_br: Mostra o menu primário
ro: Arată/Ascunde Opțiunile
ru: Показать/Убрать главное меню
sk: Prepnutie prvotnej ponuky
sl: Preklopi osnovni meni
sr: Окида главни изборник
sv: Visa/dölj primär meny
te: ప్రాథమిక మెనూను టోగుల్ చేయండి
th: แสดง/ซ่อนเมนูหลัก
uk: Увімкнути або вимкнути основне меню
uz: Birlamchi menyuni yoqish/o‘chirish
vi: Ẩn/hiện menu chính
zh_cn: 切换主菜单

# shortcut window
source: Copy song details to the clipboard
ar: انسخ تفاصيل الأغنية إلى الحافظة
be: Скапіяваць у буфер абмену звесткі песні
bg: Копиране на подробностите на песента в буфера за обмен
ca: Copia els detalls de la cançó al porta-retalls
cs: Zkopírovat detaily skladby do schránky
de: Titel-Details in die Zwischenablage kopieren
el: Αντιγραφή λεπτομερειών τραγουδιού στο πρόχειρο
eo: Kopii kantajn detalojn al la tondujo
es: Copiar los detalles de la canción al portapapeles
eu: Kopiatu abestiaren xehetasunak arbelean
fi: Kopioi kappaleen tiedot leikepöydälle
fr: Copier les informations du morceau dans le presse-papiers
he: העתקת פרטי שיר ללוח הגזירים
hr: Kopiraj pojedinosti pjesme u međuspremnik
hu: Dal részleteinek másolása a vágólapra
id: Salin detail lagu ke papan klip
it: Copia i dettagli del brano negli appunti
ka: სიმღერის დეტალების ბუფერში კოპირება
ko: 곡 세부 정보를 클립보드에 복사
lt: Kopijuoti dainos detales į iškarpinę
ml: പാട്ടിൻ്റെ വിശദാംശങ്ങൾ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക
nb: Kopier låtinformasjon til utklippstavlen
nl: Nummerdetails naar het klembord kopiëren
nn: Kopier songdetaljar til utklippstavla
oc: Copiar los detalhs de la cançon al quichapapièrs
pl: Skopiowanie informacji o utworze do schowka
pt_br: Copia os detalhes da música à área de transferência
ro: Copiază detaliile melodiei
ru: Копировать сведения о песне в буфер обмена
sk: Skopírovanie podrobností o skladbe do schránky
sl: Kopira podrobnosti posnetka v odložišče
sr: Умножава податке о песми у оставу
sv: Kopiera låtdetaljer till urklipp
te: పాట వివరాలను క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
th: คัดลอกรายละเอียดเพลงไปยังคลิปบอร์ด
uk: Скопіювати параметри композиції до буфера обміну
uz: Musiqa tafsilotlarini buferga nusxalash
vi: Sao chép thông tin bài hát vào bảng nhớ tạm
zh_cn: 将歌曲详细信息复制到剪贴板

# shortcut window
source: Show shortcuts
ar: أظهِر الاختصارات
be: Паказаць спалучэнні клавіш
bg: Показване на клавишните комбинации
ca: Mostra les dreceres
cs: Zobrazit klávesové zkratky
de: Tastenkürzel anzeigen
el: Εμφάνιση συντομεύσεων
eo: Montri ŝparvojojn
es: Mostrar atajos
eu: Erakutsi lasterbideak
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis clavier
he: הצגת צירופי מקשים
hu: Gyorsbillentyűk megjelenítése
id: Tampilkan pintasan
it: Mostra le scorciatoie
ka: მალსახმობების ჩვენება
ko: 바로 가기 키 표시
lt: Rodyti trumpinius
ml: കുറുക്കുവഴികൾ കാണിക്കുക
nb: Vis tastatursnarveier
nl: Sneltoetsen tonen
nn: Syn tastatursnarvegar
oc: Afichar los acorchis
pl: Wyświetlenie skrótów
pt_br: Mostra os atalhos
ro: Arată scurtăturile
ru: Показать комбинации клавиш
sk: Zobrazenie klávesových skratiek
sl: Pokaži tipkovne bližnjice
sr: Приказује пречице
sv: Visa kortkommandon
te: సత్వరమార్గాలను చూపు
th: แสดงปุ่มลัด
uk: Показати скорочення
uz: Tezkor tugmalarni ko‘rsatish
vi: Hiện phím tắt
zh_cn: 显示快捷键

# shortcut window
source: Quit
ar: اخرج
be: Выйсці
bg: Спиране на програмата
ca: Surt
cs: Ukončit
de: Beenden
el: Έξοδος
eo: Forlasi
es: Salir
eu: Irten
fi: Lopeta
fr: Quitter
he: יציאה
hr: Zatvori
hu: Kilépés
id: Keluar
it: Esce
ka: გამოსვლა
ko: 끝내기
lt: Išeiti
ml: ഉപേക്ഷിക്കുക
nb: Avslutt
nl: Afsluiten
nn: Avslutt
oc: Quitar
pl: Zakończenie działania
pt_br: Sai
ro: Închide
ru: Закрыть
sk: Ukončenie
sl: Konča program
sr: Излази из програма
sv: Avsluta
te: వదలిపెట్టు
th: ออก
uk: Вийти з програми
uz: Chiqish
vi: Thoát
zh_cn: 退出

# shortcut window
source: Playlist
ar: قائمة التشغيل
be: Спіс прайгравання
bg: Списък с песни
ca: Llista de reproducció
cs: Seznam přehrávání
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
eo: Kantolisto
es: Lista de reproducción
eu: Erreprodukzio-zerrenda
fi: Soittolista
fr: Liste de lecture
he: רשימת השמעה
hr: Popis izvođenja
hu: Lejátszási lista
id: Daftar Putar
ka: დასაკრავი სია
ko: 재생 목록
lt: Grojaraštis
ml: പ്ലേലിസ്റ്റ്
nb: Spilleliste
nl: Afspeellijst
nn: Speleliste
oc: Lista de lectura
pl: Playlista
pt_br: Lista de reprodução
ro: Lista de redare
ru: Список воспроизведения
sk: Zoznam skladieb
sl: Pokaže seznam predvajanja
sr: Списак песама
sv: Spellista
te: ప్లేలిస్టు
th: รายการเล่น
uk: Список відтворення
uz: Pleylist
vi: Danh sách phát
zh_cn: 播放列表

# shortcut window
source: Add a song to the playlist
ar: أضِف أغنية إلى قائمة التشغيل
be: Дадаць песню ў спіс прайгравання
bg: Добавяне на песен в списъка
ca: Afegeix una cançó a la llista de reproducció
cs: Přidat skladbu do seznamu přehrávání
de: Einen Titel zur Wiedergabeliste hinzufügen
el: Προσθήκη τραγουδιού στη λίστα αναπαραγωγής
eo: Aldoni kanton al la kantolisto
es: Añadir una canción a la lista de reproducción
eu: Gehitu abesti bat erreprodukzio-zerrendari
fi: Lisää kappale soittolistalle
fr: Ajouter un morceau à la liste de lecture
he: הוספת שיר לרשימת ההשמעה
hr: Dodaj pjesmu u popis izvođenja
hu: Dal hozzáadása a lejátszási listához
id: Tambahkan lagu ke daftar putar
it: Aggiunge un brano alla playlist
ka: სიმღერის დასაკრავ სიაში ჩამატება
ko: 곡을 재생 목록에 추가
lt: Pridėti dainą į grojaraštį
ml: പ്ലേലിസ്റ്റിലേക്ക് ഒരു ഗാനം ചേർക്കുക
nb: Legg til låt i spillelisten
nl: Een nummer aan de afspeellijst toevoegen
nn: Legg til ein song i spelelista
oc: Apondre una cançon a la lista de lectura
pl: Dodanie utworu do playlisty
pt_br: Adiciona uma música à lista de reprodução
ro: Adaugă o melodie în lista de redare
ru: Добавить песню в список воспроизведения
sk: Pridanie skladby do zoznamu skladieb
sl: Doda posnetek na seznam predvajanja
sr: Додаје песму на списак
sv: Lägg till en låt till spellistan
te: ప్లేలిస్ట్‌కు పాటను జోడించండి
th: เพิ่มเพลงในรายการเล่น
uk: Додати композицію до списку відтворення
uz: Pleylistga qo‘shiq qo‘shish
vi: Thêm bài vào danh sách phát
zh_cn: 将歌曲添加到播放列表

# shortcut window
source: Add a folder to the playlist
ar: أضف مجلدًا إلى قائمة التشغيل
be: Дадаць папку ў спіс прайгравання
bg: Добавяне на папка в списъка с песни
ca: Afegeix una carpeta a la llista de reproducció
cs: Přidat složku do seznamu přehrávání
de: Einen Ordner zur Wiedergabeliste hinzufügen
el: Προσθήκη φακέλου στη λίστα αναπαραγωγής
eo: Aldoni dosierujon al la kantolisto
es: Añadir una carpeta a la lista de reproducción
eu: Gehitu karpeta bat erreprodukzio-zerrendari
fi: Lisää kansio soittolistalle
fr: Ajouter un dossier à la liste de lecture
he: הוספת תיקייה לרשימת ההשמעה
hr: Dodaj mapu u popis izvođenja
hu: Mappa hozzáadása a lejátszási listához
id: Tambahkan folder ke daftar putar
it: Aggiunge una cartella alla playlist
ka: საქაღალდის დასაკრავ სიაში ჩამატება
ko: 폴더를 재생 목록에 추가
lt: Pridėti aplanką į grojaraštį
ml: പ്ലേലിസ്റ്റിലേക്ക് ഒരു ഫോൾഡർ ചേർക്കുക
nb: Legg til mappe i spillelisten
nl: Een map aan de afspeellijst toevoegen
nn: Legg til ei mappe i spelelista
oc: Apondre un dossièr a la lista de lectura
pl: Dodanie katalogu do playlisty
pt_br: Adiciona uma pasta à lista de reprodução
ro: Adaugă un dosar în lista de redare
ru: Добавить папку в список воспроизведения
sk: Pridanie priečinka do zoznamu skladieb
sl: Doda mapo na seznam predvajanja
sr: Додаје фасциклу на списак песама
sv: Lägg till en mapp till spellistan
te: ప్లేలిస్ట్‌కు ఫోల్డర్‌ను జోడించండి
th: เพิ่มโฟลเดอร์ในรายการเล่น
uk: Додати теку до списку відтворення
uz: Pleylistga jild qo‘shish
vi: Thêm thư mục vào danh sách phát
zh_cn: 将文件夹添加到播放列表

# shortcut window
source: Clear the playlist
ar: امحُ قائمة التشغيل
be: Ачысціць спіс прайгравання
bg: Изчистване на списъка с песни
ca: Neteja la llista de reproducció
cs: Vyčistit seznam přehrávání
de: Wiedergabeliste leeren
el: Εκκαθάριση της λίστας αναπαραγωγής
eo: Vakigi la kantoliston
es: Limpiar la lista de reproducción
eu: Garbitu erreprodukzio-zerrenda
fi: Tyhjennä soittolista
fr: Effacer la liste de lecture
he: ניקוי רשימת ההשמעה
hr: Obriši popis izvođenja
hu: A lejátszási lista törlése
id: Bersihkan daftar putar
it: Svuota la playlist
ka: დასაკრავი სიის გასუფთავება
ko: 재생 목록 지우기
lt: Išvalyti grojaraštį
ml: പ്ലേലിസ്റ്റ് മായ്ക്കുക
nb: Tøm spillelisten
nl: De afspeellijst wissen
nn: Reinska spelelista
oc: Escafar la lista de lectura
pl: Wyczyszczenie playlisty
pt_br: Limpa a lista de reprodução
ro: Șterge lista de redare
ru: Очистить список воспроизведения
sk: Vymazanie zoznamu skladieb
sl: Počisti seznam predvajanja
sr: Чисти списак песама
sv: Töm spellistan
te: ప్లేజాబితాను క్లియర్ చేయండి
th: ล้างรายการเล่น
uk: Спорожнити список відтворення
uz: Pleylistni tozalash
vi: Làm trống danh sách phát
zh_cn: 清除播放列表

# shortcut window
source: Toggle the playlist pane
ar: بدِّل قائمة التشغيل
be: Паказаць/схаваць спіс прайгравання
bg: Превключване на панела за списъка с песни
ca: Commuta la subfinestra de llista de reproducció
cs: Zobrazit/skrýt seznam skladeb
de: Leiste der Wiedergabeliste ein-/ausblenden
el: Εναλλαγή παραθύρου λίστας αναπαραγωγής
eo: Ŝalti/malŝalti la kantolistan panelon
es: Conmutar el panel de lista de reproducción
eu: Txandakatu erreprodukzio-zerrendaren panela
fi: Näytä/piilota soittolista
fr: Basculer le panneau de la liste de lecture
he: הצגה/הסתרת רשימת ההשמעה הצדית
hr: Uklj/Isklj panel popisa izvođenja
hu: A lejátszási lista panel be- és kikapcsolása
id: Jungkitkan panel daftar putar
it: Mostra/Nasconde il pannello playlist
ka: დასაკრავი სიის პანელის გადართვა
ko: 재생 목록 창 전환
lt: Perjungti grojaraščio polangį
nb: Vis spilleliste
nl: Het afspeellijstpaneel omschakelen
nn: Syn/gøym spelelistefana
oc: Bascular lo panèl de la lista de lectura
pl: Przełączenie panelu playlisty
pt_br: Mostra o painel de lista de reprodução
ro: Arată/Ascunde Panoul listei de redare
ru: Показать/Убрать панель списка воспроизведения
sk: Prepnutie panela so zoznamom skladieb
sl: Preklopi okno seznama predvajanja
sr: Окида површ списка песама
sv: Visa/dölj spellistepanelen
te: ప్లేలిస్ట్ పేన్‌ను టోగుల్ చేయండి
th: แสดง/ซ่อนช่องรายการเล่น
uk: Увімкнути або вимкнути панель списку відтворення
uz: Pleylist oynasini yoqish/o‘chirish
vi: Ẩn/hiện danh sách phát
zh_cn: 切换播放列表窗格

# shortcut window
source: Search the playlist
be: Пошук у спісе прайгравання
ca: Cerca la llista de reproducció
cs: Hledat v seznamu přehrávání
de: Wiedergabeliste durchsuchen
fi: Etsi soittolistalta
fr: Rechercher dans la liste de lecture
it: Cerca nella playlist
ka: დასაკრავ სიაში ძებნა
lt: Ieškoti grojaraštyje
nb: Søk i spillelisten
oc: Cercar dins la lista de lectura
pl: Przeszukanie playlisty
pt_br: Pesquisa na lista de reprodução
ro: Caută în lista de redare
ru: Поиск по списку воспроизведения
sl: Počisti seznam predvajanja
sr: Претражи списак песама
sv: Sök i spellistan
te: ప్లేయలిస్ట్ ను వెతకండి
th: ค้นหาในรายการเล่น
uk: Шукати список відтворення
zh_cn: 搜索播放列表

# shortcut window
source: Toggle shuffling songs
ar: بدِّل خلط الأغاني
be: Уключыць/выключыць выпадковы парадак
bg: Превключване на разбъркване на песните
ca: Commuta a reproducció aleatòria de cançons
cs: Přepnout opakování
de: Titel durchmischen ein-/ausschalten
el: Εναλλαγή ανακάτεματος τραγουδιών
eo: Ŝalti/malŝalti hazardigon de kantoj
es: Conmutar la mezcla de canciones
eu: Txandakatu abestiak ausaz erreproduzitzea
fi: Kappaleiden sekoitus päälle/pois
fr: Basculer le mélange de morceaux
he: ערבוב/ביטול ערבוב שירים
hr: Uklj/Isklj naizmjeničnu reprodukciju
hu: Dalok megkeverésének be- és kikapcsolása
id: Jungkitkan mengacak lagu
it: Attiva/Disattiva la riproduzione casuale
ka: სიმღერების შემთხვევით დაკვრის გადართვა
ko: 곡 재생 순서 섞기 전환
lt: Perjungti dainų maišymą
nb: Miks spilleliste
nl: Nummers in willekeurige volgorde afspelen omschakelen
nn: Slå på/av songblanding
oc: Alternar lectura aleatòria
pl: Przełączenie mieszania utworów
pt_br: Ativa embaralhamento de músicas
ro: Activează/Dezactivează amestecarea melodiilor
ru: Переключение перемешивания песен
sk: Prepnutie zamiešavania skladieb
sl: Preklopi premešanje posnetkov
sr: Окида мешање песама
sv: Växla blandning av låtar
te: షఫుల్ పాటలను టోగుల్ చేయండి
th: เปิด/ปิดการสุ่มเพลง
uk: Увімкнути/Вимкнути перемішування композицій у списку
uz: Qo‘shiqlarni tasodifiy tartibda ijro etishni yoqish/o‘chirish
vi: Bật/tắt trộn bài hát
zh_cn: 切换乱序歌曲

# shortcut window
source: Playback
ar: تشغيل
be: Прайграванне
bg: Възпроизвеждане
ca: Reproducció
cs: Přehrávání
de: Wiedergabe
el: Αναπαραγωγή
eo: Reproduktado
es: Reproducción
eu: Erreproduzitu
fi: Toisto
fr: Lecture
he: ניגון
hr: Reprodukcija
hu: Lejátszás
id: Putar
it: Riproduzione
ka: დაკვრა
ko: 재생
lt: Grojimas
ml: പ്ലേബാക്ക്
nb: Avspilling
nl: Afspelen
nn: Avspeling
oc: Lectura
pl: Odtwarzanie
pt_br: Reprodução
ro: Redare
ru: Воспроизведение
sk: Prehrávanie
sl: Začne predvajanje
sr: Пушта песму
sv: Uppspelning
te: ప్లేబ్యాక్
th: การเล่น
uk: Відтворення
uz: Qayta ijro
vi: Chơi nhạc
zh_cn: 播放

# shortcut window
source: Toggle play/pause
ar: بدِّل التشغيل\الإيقاف
be: Прайграванне/паўза
bg: Превключване на изпълняване/пауза
ca: Commuta reproducció/pausa
cs: Pozastavit nebo hrát dál
de: Abspielen/Pausieren umschalten
el: Εναλλαγή αναπαραγωγής/παύσης
eo: Ŝalti/malŝalti ludi/paŭzi
es: Conmutar la pausar/reproducción
eu: Txandakatu erreprodukzioa/pausatzea
fi: Toista/keskeytä
fr: Basculer la lecture / pause
he: ניגון/השהייה
hu: Lejátszás vagy szüneteltetés
id: Jungkitkan putar/jeda
it: Riproduce/Mette in pausa
ka: დაკვრა/გაჩერების გადართვა
ko: 재생/일시정지 전환
lt: Groti/Pristabdyti
nb: Pause
nl: Afspelen/pauzeren
nn: Spela av/pausa
oc: Alternar lectura/pausa
pl: Przełączenie odtwarzania/wstrzymania
pt_br: Alterna reproduzir/pausar
ro: Redare/Pauză
ru: Переключение воспроизведения/паузы
sk: Prepnutie prehrávania/pozastavenia
sl: Preklopi predvajanje/premor
sr: Окида пуштање/паузирање
sv: Växla uppspelning/paus
te: ప్లే/పాజ్‌ను టోగుల్ చేయండి
th: สลับการเล่น/หยุด
uk: Перемкнути відтворення/призупинення
uz: Ijro/to‘xtatish tugmasi
vi: Phát/dừng
zh_cn: 切换播放/暂停
