Repository: workbydivyanshu/aubade
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, de, el, eo, es, eu, fi, fr, he, hr, hu, id, it, ka, ko, lt, ml, nb, nl, nn, oc, pl, pt_br, ro, ru, sk, sl, sr, sv, te, th, uk, uz, vi, zh_cn

# shortcut window
source: Previous song
ar: الأغنية السابقة
be: Папярэдняя песня
bg: Предишна песен
ca: Cançó anterior
cs: Předchozí skladba
de: Vorheriger Titel
el: Προηγούμενο τραγούδι
eo: Antaŭa kanto
es: Canción anterior
eu: Aurreko abestia
fi: Edellinen kappale
fr: Morceau précédent
he: שיר קודם
hr: Prijašnja pjesma
hu: Előző dal
id: Lagu sebelumnya
it: Brano precedente
ka: წინა სიმღერა
ko: 이전 곡
lt: Ankstesnė daina
ml: മുമ്പത്തെ ഗാനം
nb: Forrige låt
nl: Vorig nummer
nn: Førre song
oc: Cançon precedenta
pl: Poprzedni utwór
pt_br: Música anterior
ro: Melodia precedentă
ru: Предыдущая песня
sk: Predchádzajúca skladba
sl: Skoči na predhodni posnetek
sr: Претходна песма
sv: Föregående låt
te: మునుపటి పాట
th: เพลงที่แล้ว
uk: Попередня композиція
uz: Avvalgi musiqa
vi: Bài trước
zh_cn: 上一首歌曲

# shortcut window
source: Next song
ar: الأغنية التالية
be: Наступная песня
bg: Следваща песен
ca: Cançó següent
cs: Další skladba
de: Nächster Titel
el: Επόμενο τραγούδι
eo: Sekva kanto
es: Siguiente canción
eu: Hurrengoa abestia
fi: Seuraava kappale
fr: Morceau suivant
he: שיר הבא
hr: Sljedeća pjesma
hu: Következő dal
id: Lagu berikutnya
it: Brano successivo
ka: შემდეგი სიმღერა
ko: 다음 곡
lt: Kita daina
ml: അടുത്ത ഗാനം
nb: Neste låt
nl: Volgend nummer
nn: Neste song
oc: Cançon seguenta
pl: Następny utwór
pt_br: Próxima música
ro: Melodia următoare
ru: Следующая песня
sk: Nasledujúca skladba
sl: Skoči na naslednji posnetek
sr: Следећа песма
sv: Nästa låt
te: తదుపరి పాట
th: เพลงถัดไป
uk: Наступна композиція
uz: Keyingi musiqa
vi: Bài kế tiếp
zh_cn: 下一首歌曲

# shortcut window
source: Seek backwards in the current song
ar: السعي خلفًا في الأغنية الحالية
be: Пракруціць назад бягучую песню
bg: Търсене назад в текущата песен
ca: Busca cap enrere de la cançó actual
cs: Skok zpět o 10 sekund
de: Im aktuellen Titel rückwärts springen
el: Αναζήτηση προς τα πίσω στο τρέχον τραγούδι
eo: Serĉi malantaŭen en la nuna kanto
es: Buscar hacia atrás en la canción actual
eu: Bilatu atzerantz uneko abestian
fi: Siirry takaisinpäin nykyisessä kappaleessa
fr: Reculer dans le morceau actuel
he: דילוג לאחור בשיר הנוכחי
hr: Premotaj unatrag u trenutnoj pjesmi
hu: Tekerés hátra a jelenlegi dalban
id: Lewati ke belakang di lagu saat ini
it: Scorre indietro il brano corrente
ka: მიმდინარე სიმღერის უკან გადახვევა
ko: 현재 곡 후위 탐색
lt: Grįžti laiku dabartinėje dainoje
ml: നിലവിലെ ഗാനത്തിൽ പിന്നോട്ട് പോകൂ
nb: Spol tilbake
nl: Achterwaarts zoeken in het huidige nummer
nn: Søk attover i noverande song
oc: Anar en arrièr dins la cançon actuala
pl: Przewinięcie do tyłu w obecnym utworze
pt_br: Retrocede na música atual
ro: Derulează înapoi în melodia actuală
ru: Перемотка назад в текущей песне
sk: Posunutie dozadu v aktuálnej skladbe
sl: Išče nazaj po trenutnem posnetku
sr: Премотава уназад у текућој песми
sv: Spola bakåt i aktuell låt
te: ప్రస్తుత పాటలో వెనక్కి వెతకండి
th: กรอถอยหลังในเพลงปัจจุบัน
uk: Позиціювання назад у поточній композиції
uz: Joriy qo‘shiqni orqaga qaytarish
vi: Tua ngược lại bài hiện tại
zh_cn: 在当前歌曲中快退

# shortcut window
source: Seek forward in the current song
ar: السعي أمامًا في الأغنية الحالية
be: Пракруціць наперад бягучую песню
bg: Търсене напред в текущата песен
ca: Buscar cap endavant de la cançó actual
cs: Skok vpřed o 10 sekund
de: Im aktuellen Titel vorwärts springen
el: Αναζήτηση προς τα εμπρός στο τρέχον τραγούδι
eo: Serĉi antaŭen en la nuna kanto
es: Buscar hacia adelante en la canción actual
eu: Bilatu aurrerantz uneko abestian
fi: Siirry eteenpäin nykyisessä kappaleessa
fr: Avancer dans le morceau actuel
he: דילוג קדימה בשיר הנוכחי
hr: Premotaj unaprijed u trenutnoj pjesmi
hu: Tekerés előre a jelenlegi dalban
id: Lewati ke depan di lagu saat ini
it: Scorre avanti il brano corrente
ka: მიმდინარე სიმღერის წინ გადახვევა
ko: 현재 곡 전위 탐색
lt: Į priekį laiku dabartinėje dainoje
ml: നിലവിലെ ഗാനത്തിൽ മുന്നോട്ട് പോകൂ
nb: Spol fremover
nl: Voorwaarts zoeken in het huidige nummer
nn: Søk framover i noverande song
oc: Avançar dins la cançon actuala
pl: Przewinięcie do przodu w obecnym utworze
pt_br: Avança na música atual
ro: Derulează înainte în melodia actuală
ru: Перемотка вперед в текущей песне
sk: Posunutie dopredu v aktuálnej skladbe
sl: Išče naprej po trenutnem posnetku
sr: Премотава унапред у текућој песми
sv: Spola framåt i aktuell låt
te: ప్రస్తుత పాటలో ముందుకు సాగండి
th: กรอไปข้างหน้าในเพลงปัจจุบัน
uk: Позиціювання вперед у поточній композиції
uz: Joriy qo‘shiqni oldinga o‘tkazish
vi: Tua tiến tới trong bài hiện tại
zh_cn: 在当前歌曲中快进

source: Drop a song to add it to the playlist
ar: أفلِت أغنية لإضافتها إلى قائمة التشغيل
be: Перацягніце песню, каб дадаць яе ў спіс прайгравання
bg: Добавете песен като я пуснете в списъка
ca: Deixa anar una cançó per a afegir-la a la llista
cs: Přetáhněte skladbu pro její přidání do seznamu skladeb
de: Legen Sie einen Titel ab, um ihn zur Wiedergabeliste hinzuzufügen
el: Αφήστε ένα τραγούδι για να το προσθέσετε στη λίστα αναπαραγωγής
eo: Faligu kanton por aldoni ĝin al la kantolisto
es: Suelte una canción para añadirla a la cola
eu: Jaregin abesti bat erreprodukzio-zerrendari gehitzeko
fi: Raahaa kappale lisätäksesi sen soittolistaan
fr: Glissez et déposez un morceau pour l’ajouter à la liste de lecture
he: יש לגרור שיר להוספה לרשימת ההשמעה
hu: Húzzon ide egy dalt a lejátszási listához való hozzáadáshoz
id: Jatuhkan lagu untuk menambahkannya ke daftar putar
it: Rilasciare un brano per aggiungerlo alla playlist
ka: სიმღერის რიგში ჩასამატებალად უბრალოდ დააგდეთ ფაილი აქ
ko: 곡을 끌어다 놓아 재생 목록에 추가하십시오
lt: Numeskite dainą jai pridėti į grojaraštį
ml: പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കാൻ ഒരു ഗാനം ഇടുക
nb: Slipp en låt for å legge den til i spillelisten
nl: Sleep een nummer hierheen om het aan de wachtrij toe te voegen
nn: Slepp ein song for å leggja han til i spelelista
oc: Lisar depausar una cançon per l’apondre a la lista de lectura
pl: Przeciągnięcie utworu doda go do playlisty
pt_br: Solte uma música para adicioná-la à lista de reprodução
ro: Așează o melodie pentru a o adăuga în lista de redare
ru: Перетащите песню, чтобы добавить ее в список воспроизведения
sk: Pustením skladby ju pridáte do zoznamu skladieb
sl: Spustite skladbo oz. posnetek, da ga dodate v čakalno vrstico
sr: Убаците песму да је додате на списак
sv: Släpp en låt för att lägga till den till spellistan
te: ప్లేలిస్ట్‌కు జోడించడానికి పాటను డ్రాప్ చేయండి
th: ปล่อยเพลงเพื่อเพิ่มในรายการเล่น
uk: Скиньте композицію, щоб додати її до списку відтворення
uz: Pleylistga kiritish uchun musiqani tashlang
vi: Kéo thả vào đây để thêm vào danh sách phát
zh_cn: 拖放歌曲将其添加到播放列表

source: Select a file or a folder, or drag files from your file manager to the application window to add songs to the playlist
ar: حدِّد ملفًا أو مجلدًا، أو أفلت الملفات من مدير ملفاتك إلى نافذة التطبيق لإضافة أغاني إلى قائمة التشغيل
be: Выберыце файл або папку і перацягніце з файлавага менеджара ў акно праграмы, каб дадаць песні ў спіс прайгравання
bg: Изберете файл или папка, или изтеглете файлове от файловия мениджър в прозореца на приложението, за да добавите песни в списъка
ca: Seleccioneu un fitxer o una carpeta, o arrossegueu fitxers del gestor de fitxers a la finestra de l'aplicació per a afegir cançons a la llista de reproducció
cs: Vyberte soubor nebo složku, nebo přetáhněte soubory ze svého správce souborů do okna aplikace, abyste přidali skladby do seznamu
de: Wählen Sie eine Datei oder einen Ordner, oder ziehen Sie Dateien aus Ihrer Dateiverwaltung in das Anwendungsfenster, um Titel zur Wiedergabeliste hinzuzufügen
el: Επιλέξτε ένα αρχείο ή έναν φάκελο, ή σύρετε αρχεία από τον διαχειριστή αρχείων σας στο παράθυρο της εφαρμογής για να προσθέσετε τραγούδια στην λίστα αναπαραγωγής
eo: Elektu dosieron aŭ dosierujon, aŭ trenu dosierojn el via dosieradministrilo al la aplika fenestro por aldoni kantojn al la kantolisto
es: Seleccione un archivo o una carpeta o arrastre archivos desde su gestor de archivos a la ventana de la aplicación para añadir canciones a la lista de reproducción
eu: Hautatu fitxategi edo karpeta bat, edo arrastatu zure fitxategi-kudeatzaileko fitxategiak aplikazioaren leihora, erreprodukzio-zerrendari abestiak gehitzeko
fi: Valitse tiedosto tai kansio, tai vedä tiedostoja tiedostonhallinnasta sovelluksen ikkunaan lisätäksesi kappaleet soittolistaan
fr: Sélectionnez un fichier ou un dossier, ou glissez et déposez des morceaux depuis votre gestionnaire de fichiers vers la fenêtre de l’application pour les ajouter à la liste de lecture
he: להוספת שירים לרשימת ההשמעה יש לבחור קובץ או תיקייה, או לגרור קבצים ממנהל הקבצים שלך לחלון היישום
hr: Odaberite datoteku ili mapu, ili ispustite datoteku iz svojeg upravitelja datoteka u prozor aplikacije za dodavanje pjesme u popis izvođenja
hu: Válasszon egy fájlt vagy mappát, vagy húzza a fájlokat a fájlkezelőből az alkalmazás ablakába, hogy dalokat adjon hozzá a lejátszási listához.
id: Pilih berkas atau folder, atau seret berkas dari pengelola berkas Anda ke jendela aplikasi untuk menambahkan lagu ke daftar putar
it: Selezionare un file o una cartella oppure trascinare i file dal file manager alla finestra dell'applicazione per aggiungere i brani alla playlist
ka: დასაკრავ სიაში ჩასამატებლად აირჩიეთ ფაილი ან საქაღალდე ან გადმოათრიეთ ფაილები თქვენი ფაილების მმართველიდან
ko: 파일 또는 폴더를 선택하거나 파일 관리자에서 파일을 끌어다 프로그램 창에 올려두어 재생 목록에 곡을 추가하십시오
lt: Pasirinkti failą arba aplanką, arba užmeskite failus iš jūsų failų naršyklės į programos langą dainoms pridėti į grojaraštį
ml: ഒരു ഫയലോ ഫോൾഡറോ തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ പ്ലേലിസ്റ്റിലേക്ക് ഗാനങ്ങൾ ചേർക്കാൻ നിങ്ങളുടെ ഫയൽ മാനേജറിൽ നിന്ന് ആപ്ലിക്കേഷൻ വിൻഡോയിലേക്ക് ഫയലുകൾ വലിച്ചിടുക.
nb: Velg en fil eller mappe, eller dra filer fra filutforskeren til appen, for å legge til låter i spillelisten
nl: Selecteer een bestand of map of sleep bestanden van uw bestandsbeheerder naar het toepassingsvenster om nummers aan de afspeellijst toe te voegen
nn: Vel ei fil eller mappe, eller drag filer frå filhandsamaren din til applikaksjonsvindauga for å leggja til songar i spelelista
oc: Seleccionatz un fichièr, un dossièr o lisatz depausatz de fichièr del gestionari de fichièrs estant cap a la fenèstra de l’aplicacion per apondre las cançons a la lista de lectura
pl: Wybierz plik lub katalog albo przeciągnij pliki z menedżera plików do okna aplikacji, aby dodać utwory do playlisty
pt_br: Selecione um arquivo ou uma pasta, arraste arquivos do seu gerenciador de arquivos para a janela do aplicativo para adicionar músicas à lista de reprodução
ro: Alege un fișier sau un dosar sau trage fișiere din administratorul de fișiere în fereastra aplicației pentru a adăuga melodii în lista de redare
ru: Выберите файл или папку, или перетащите файлы из файлового менеджера в окно приложения, чтобы добавить песни в список воспроизведения
sk: Na pridanie skladieb do zoznamu skladieb vyberte súbor alebo priečinok, alebo pretiahnite súbory z vášho správcu súborov do okna aplikácie
sl: Izberite datoteko ali mapo ali povlecite datoteke iz upravitelja datotek v okno programa, da dodate posnetke na seznam predvajanja
sr: Изаберите датотеку или фасциклу, или превуците датотеке из вашег управника датотека до прозора програма да додате песме на списак песама
sv: Välj en fil eller mapp, eller dra filer från din filhanterare till programfönstret för att lägga till låtar till spellistan
te: ప్లేలిస్ట్‌కు పాటలను జోడించడానికి, ఒక ఫైల్ లేదా ఫోల్డర్‌ను ఎంచుకోండి, లేదా మీ ఫైల్ మేనేజర్ నుండి ఫైళ్లను అప్లికేషన్ విండోలోకి డ్రాగ్ చేయండి.
th: เลือกไฟล์หรือโฟลเดอร์ หรือลากไฟล์จากเครื่องมือจัดการไฟล์ของคุณมายังหน้าต่างแอปพลิเคชันเพื่อเพิ่มเพลงในรายการเล่น
uk: Виберіть файл чи теку або перетягніть файли з вашої програми для керування файлами до вікна програми, щоб додати композиції до списку відтворення
uz: Pleylistga qo‘shiqlar qo‘shish uchun fayl yoki jildni tanlang yoki fayl boshqaruvidagi fayllarni ilova oynasiga tortib tashlang
vi: Chọn một tệp hay thư mục, hoặc kéo thả tệp từ trong máy tính của bạn vào cửa sổ này để thêm bài hát vào danh sách phát
zh_cn: 选择文件或文件夹，或将文件从您的文件管理器拖动到应用程序窗口，以将歌曲添加到播放列表

source: Restore Playlist
ar: استعد قائمة التشغيل
be: Узнавіць прайграванне
bg: Възстановяване на списъка с песни
ca: Restaura la llista de reproducció
cs: Obnovit seznam skladeb
de: Wiedergabeliste wiederherstellen
el: Επαναφορά λίστας αναπαραγωγής
eo: Restarigi kantoliston
es: Restaurar lista de reproducción
eu: Leheneratu erreprodukzio-zerrenda
fi: Palauta soittolista
fr: Restaurer la liste de lecture
he: שחזור רשימת השמעה
hu: Lejátszási lista visszaállítása
id: Pulihkan Daftar Putar
it: Ripristina playlist
ka: დასაკრავი სიის აღდგენა
ko: 재생 목록 복원
lt: Atstatyti grojaraštį
ml: പ്ലേലിസ്റ്റ് പുനഃസ്ഥാപിക്കുക
nb: Gjenopprett spilleliste
nl: Afspeellijst herstellen
nn: Attoppretta spelelista
oc: Restaurar la lista de lectura
pl: Przywróć playlistę
pt_br: Restaurar lista de reprodução
ro: Restabilește lista de redare
ru: Восстановить список воспроизведения
sk: Obnoviť zoznam skladieb
sl: Obnovi seznam predvajanja
sr: Врати списак песама
sv: Återställ spellista
te: ప్లేజాబితాని పునరుద్ధరించండి
th: เรียกคืนรายการเล่น
uk: Відновити список відтворення
uz: Pleylistni tiklash
vi: Khôi phục Danh sách phát
zh_cn: 恢复播放列表

source: Add Folder
ar: أضف مجلدًا
be: Дадаць папку
bg: Добавяне на папка
ca: Afegeix una carpeta
cs: Přidat složku
de: Ordner hinzufügen
el: Προσθήκη φακέλου
eo: Aldoni dosierujon
es: Añadir carpeta
eu: Gehitu karpeta
fi: Lisää kansio
fr: Ajouter un dossier
he: הוספת תיקייה
hr: Dodaj mapu
hu: Mappa hozzáadása
id: Tambah Folder
it: Aggiungi cartella
ka: საქაღალდის დამატება
ko: 폴더 추가
lt: Pridėti aplanką
ml: ഫോൾഡർ ചേർക്കുക
nb: Legg til mappe
nl: Map toevoegen
nn: Legg til mappe
oc: Apondre un dossièr
pl: Dodaj katalog
pt_br: Adicionar pasta
ro: Adaugă un dosar
ru: Добавить папку
sk: Pridať priečinok
sl: Dodaj mapo
sr: Додај фасциклу
sv: Lägg till mapp
te: ఫోల్డర్‌ని జోడించండి
th: เพิ่มโฟลเดอร์
uk: Додати теку
uz: Jild qo‘shish
vi: Thêm Thư mục
zh_cn: 添加文件夹

source: Add Song
ar: أضف أغنية
be: Дадаць песню
bg: Добавяне на песен
ca: Afegeix una cançó
cs: Přidat skladbu
de: Titel hinzufügen
el: Προσθήκη Τραγουδιού
eo: Aldoni kanton
es: Añadir canción
eu: Gehitu abestia
fi: Lisää kappale
fr: Ajouter un morceau
he: הוספת שיר
hr: Dodaj pjesmu
hu: Dal hozzáadása
id: Tambah Lagu
it: Aggiungi brano
ka: სიმღერის დამატება
ko: 곡 추가
lt: Pridėti dainą
ml: പാട്ട് ചേർക്കുക
nb: Legg til låt
nl: Nummer toevoegen
nn: Legg til song
oc: Apondre una cançon
pl: Dodaj utwór
pt_br: Adicionar música
ro: Adaugă o melodie
ru: Добавить песню
sk: Pridať skladbu
sl: Dodaj posnetek
sr: Додај песму
sv: Lägg till låt
te: పాటను జోడించండి
th: เพิ่มเพลง
uk: Додати композицію
uz: Qo‘shiq qo‘shish
vi: Thêm Bài hát
zh_cn: 添加歌曲

# a11y
source: Elapsed time
ar: الوقت المنقضي
be: Прайшло часу
bg: Изминало време
ca: Temps transcorregut
cs: Uběhnutý čas
de: Verstrichene Zeit
el: Χρόνος που παρήλθε
eo: Pasinta tempo
es: Tiempo transcurrido
eu: Igarotako denbora
fi: Aikaa kulunut
fr: Temps écoulé
he: זמן שעבר
hr: Proteklo vrijeme
hu: Eltelt idő
id: Waktu berlalu
it: Tempo trascorso
ka: გასული დრო
ko: 경과 시간
lt: Praleistas laikas
ml: കടന്നുപോയ സമയം
nb: Tid gått
nl: Verstreken tijd
nn: Forlaupt tid
oc: Temps passat
pl: Czas, który upłynął
pt_br: Tempo decorrido
ro: Timpul scurs
ru: Прошедшее время
sk: Uplynulý čas
sl: Pretekli čas
sr: Протекло време
sv: Åtgången tid
te: గడిచిన సమయం
th: เวลาที่ผ่านไป
uk: Час, що минув
uz: O‘tib ketgan vaqt
vi: Đã trôi qua
zh_cn: 已用时间

# a11y
source: Remaining time
ar: الوقت المتبقي
be: Засталося часу
bg: Оставащо време
ca: Temps restant
cs: Zbývající čas
de: Verbleibende Zeit
el: Υπόλοιπος χρόνος
eo: Restanta tempo
es: Tiempo restante
eu: Falta den denbora
fi: Aikaa jäljellä
fr: Temps restant
he: זמן שנותר
hr: Preostalo vrijeme
hu: Hátralévő idő
id: Sisa waktu
it: Tempo rimanente
ka: დარჩენილი დრო
ko: 남은 시간
lt: Likęs laikas
ml: ശേഷിക്കുന്ന സമയം
nb: Tid igjen
nl: Resterende tijd
nn: Attståande tid
oc: Temps restant
pl: Pozostały czas
pt_br: Tempo restante
ro: Timpul rămas
ru: Оставшееся время
sk: Zostávajúci čas
sl: Preostali čas
sr: Преостало време
sv: Återstående tid
te: మిగిలిన సమయం
th: เวลาที่เหลือ
uk: Час, що залишився
uz: Qolgan vaqt
vi: Còn lại
zh_cn: 剩余时间

source: translator-credits
ar: خالد الوليد أبوشوارب <kas@gnome.org> بندر الخليفي أحمد النجماوي <iramosu@protonmail.com>
be: Юрась Шумовіч <shumovichy@gmail.com>
bg: twlvnn kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
ca: Maite Guix <maite.guix@gmail.com>, 2022 Ícar N. S. <aubade@icarns.xyz> Victor Dargallo <victordargallo@disroot.org>
cs: Písek Pískovec <pisekpiskovec@gmail.com>
de: Jürgen Benvenuti <gastornis@posteo.org>, 2022-2026. Christian Kirbach <christian.kirbach@gmail.com>, 2022-2024. Philipp Kiemle <philipp.kiemle@gmail.com>, 2022-2023. Konstantin Tutsch <konstantin.tutsch@disroot.org>, 2022.
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα http://gnome.gr/
eo: Kristjan SCHMIDT
es: Julián Villodre <jvillodrede@gmail.com>, 2024 - 2025 Daniel Mustieles <daniel.mustieles@gmail.com>, 2022 - 2023
fi: Jiri Grönroos
fr: Mathéo <dev.matheo@protonmail.com> Alexandre Franke <afranke@gnome.org> Irénée Thirion <irenee.thirion@e.email>
he: יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/
hr: Launchpad Contributions: gogo https://launchpad.net/~trebelnik-stefina Milo Ivir <mail@milotype.de>
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2022.
id: Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2022-2023. Andika Triwidada <andika@gmail.com>, 2022.
it: NicKoehler Pietro F. ffranchina
ka: მთარგმნელის შესახებ
ko: 조성호 <shcho@gnome.org>
lt: Aurimas Černius <aurimas.cernius@mailo.com> Mprogramavimai
ml: Murukesh S Kumar<muruwithcapitalm@gmail.com>
nb: Brage Fuglseth https://bragefuglseth.dev
nl: Philip Goto <philip.goto@gmail.com> Nathan Follens <nfollens@gnome.org> Meer info over GNOME-NL https://nl.gnome.org
nn: Sunniva Løvstad <aubade@turtle.garden>
oc: Quentin PAGÈS
pl: Piotr Drąg <piotrdrag@gmail.com>, 2022-2025 Aviary.pl <community-poland@mozilla.org>, 2022-2025 Victoria Niedzielska <victorian@gnome.org>, 2026
pt_br: Enrico Nicoletto <hiko@duck.com> Matheus Barbosa <mdpb.matheus@gmail.com> Rafael Fontenelle <rafaelff@gnome.org> Leônidas Araújo <leorusvellt@hotmail.com> Juliano de Souza Camargo <julianosc@pm.me>
ro: Florentina Mușat <florentina [dot] musat [dot] 28 [at] gmail [dot] com> Antonio Marin <gnmer.6qxyg@slmail.me>
ru: Aleksandr Melman <alexmelman88@gmail.com>, 2022-2023
sk: Nostragodus <nostragodus@gmail.com> Dušan Kazik <prescott66@gmail.com>
sl: Matej Urbančič <mateju@svn.gnome.org> Martin Srebotnjak <miles@filmsi.net>
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Luna Jernberg <droidbittin@gmail.com> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
te: Aryan Karamtoth
th: Aefgh Threenine <aefgh39622@gmail.com>
uk: Юрій Чорноіван <yurchor@ukr.net>, 2022
uz: tarjimon-kreditlar
vi: Nguyễn Tri Phương <triphuong@falcolabs.org>
zh_cn: D <afecr@foxmail.com>, 2022. lumingzh <lumingzh@qq.com>, 2022-2026. Dream_ink <Dream_ink@qq.com>, 2023.

source: Aubade needs to run in the background to play music
ar: يتطلب أمبِرول العمل في الخلفية لتشغيل الموسيقى
be: Каб прайграваць музыку, Aubade патрабуецца працаваць у фонавым рэжыме
bg: „Aubade“ трябва да работи във фонов режим, за да възпроизвежда музика
ca: L'Aubade necessita córrer en segon pla per a reproduir música
cs: Aubade musí běžet na pozadí, aby hrál hudbu
de: Aubade muss im Hintergrund laufen, um Musik wiedergeben zu können
el: Το Aubade χρειάζεται να εκτελείται στο παρασκήνιο για να αναπαράγει μουσική
eo: Aubadeo devas funkcii en la fono por ludi muzikon
es: Aubade debe ejecutarse en segundo plano para reproducir música
eu: Aubade atzeko planoan exekutatu behar da musika erreproduzitu ahal izateko
fi: Aubadein tulee olla käynnissä taustalla toistaakseen musiikkia
fr: Aubade doit être executé en tâche de fond pour lire de la musique
he: אמברול צריך לפעול ברקע על מנת לנגן מוזיקה
hr: Aubade treba biti pokrenut u pozadini kako bi mogao reproducirati glazbu
hu: Az Aubadenak a háttérben kell futnia a zene lejátszásához
id: Aubade perlu berjalan di latar belakang untuk memutar musik
it: Aubade necessita di essere eseguito in background per riprodurre musica
ka: Aubade-ს მუსიკის დასაკრავად ფონურად გაშვება სჭირდება
ko: 앰버롤은 음악을 재생할 때 백그라운드에서 실행해야 합니다
lt: Aubade turi veikti fone, kad grotų muziką
ml: സംഗീതം പ്ലേ ചെയ്യാൻ ആംബെറോളിന് പശ്ചാത്തലത്തിൽ ഓടേണ്ടതുണ്ട്
nb: Aubade trenger å kjøre i bakgrunnen for å spille musikk
nl: Aubade moet op de achtergrond uitgevoerd worden om muziek te kunnen afspelen
nn: Aubade må køyra i bakgrunnen for å spela av musikk
oc: Aubade deu s’executar en rèireplan per legir de musica
pl: Aubade musi działać w tle, aby odtwarzać muzykę
pt_br: Aubade precisa ser executado em segundo plano para reproduzir músicas
ro: Aubade trebuie să poată funcționa în ascuns pentru a reda muzică
ru: Aubade должен работать в фоновом режиме для воспроизведения музыки
sk: Aby bolo možné prehrávať hudbu, musí byť aplikácia Aubade spustená na pozadí
sl: Aubade se mora za predvajanje glasbe izvajati v ozadju
sr: Амберол мора да ради у позадини да би пуштао музику
sv: Aubade behöver köras i bakgrunden för att spela upp musik
te: సంగీతాన్ని ప్లే చేయడానికి అంబెరోల్ బాక్గ్రౌండ్లో నడవాలి
th: Aubade ต้องทำงานในเบื้องหลังเพื่อเล่นเพลง
uk: «Амберол» має бути запущено у фоновому режимі для відтворення музики
uz: Musiqa ijro etish uchun Aubade dasturi orqa fonda ishlab turishi kerak
vi: Aubade cần quyền chạy trong nền để chơi nhạc
zh_cn: Aubade 需要在后台运行以播放音乐

source: Playback in progress
ar: في طور التشغيل
be: Выконваецца прайграванне
bg: В момента се изпълнява музика
ca: Reproducció en curs
cs: Probíhá přehrávání
de: Wiedergabe läuft
el: Αναπαραγωγή σε εξέλιξη
eo: Reproduktado en progreso
es: Reproducción en progreso
eu: Erreprodukzioa abian
fi: Toisto meneillään
fr: Écoute en cours
he: בתהליך ניגון
hr: Reprodukcija u tijeku
hu: Lejátszás folyamatban
id: Pemutaran sedang berlangsung
it: Riproduzione in corso
ka: დაკვრა მიმდინარეობს
ko: 재생 중
lt: Grojama
ml: പ്ലേബാക്ക് പുരോഗമിക്കുന്നു
nb: Spiller av musikk
nl: Bezig met afspelen
nn: Avspeling i gang
oc: Lectura en cors
pl: Trwa odtwarzanie
pt_br: Reprodução em andamento
ro: Redare în curs
ru: Идет воспроизведение
sk: Prebieha prehrávanie
sl: Predvajanje v teku
sr: Пуштање је у току
sv: Uppspelning pågår
te: ప్లేబ్యాక్ ప్రోగ్రెస్‌లో ఉంది
th: กำลังเล่นอยู่
uk: Відбувається відтворення
uz: Ijro jarayonida
vi: Đang phát
zh_cn: 播放正在进行

source: Unknown artist
ar: فنان مجهول
be: Невядомы выканаўца
bg: Неизвестен изпълнител
ca: Artista desconegut
cs: Neznámý umělec
de: Unbekannter Interpret
el: Άγνωστος καλλιτέχνης
eo: Nekonata artisto
es: Artista desconocido
eu: Artista ezezaguna
fi: Tuntematon esittäjä
fr: Artiste inconnu(e)
he: אמן לא ידוע
hr: Nepoznat izvođač
hu: Ismeretlen előadó
id: Artis tak dikenal
it: Artista sconosciuto
ka: უცნობი შემსრულებელი
ko: 알 수 없는 음악가
lt: Nežinomas atlikėjas
ml: അജ്ഞാത കലാകാരൻ
nb: Ukjent artist
nl: Onbekende artiest
nn: Ukjend artist
oc: Artista desconegut
pl: Nieznany wykonawca
pt_br: Artista desconhecido
ro: Artist necunoscut
ru: Неизвестный исполнитель
sk: Neznámy interpret
sl: Neznan izvajalec
sr: Непознат извођач
sv: Okänd artist
te: తెలియని కళాకారుడు
th: ไม่ทราบศิลปิน
uk: Невідомий виконавець
uz: Noma’lum ijrochi
vi: Khuyết danh
zh_cn: 未知艺术家
